沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #340-342的标注 | 添加于 2024年3月11日星期一 下午9:02:34

“叔叔，”菲德-罗萨说，“你说过这儿有重要事务让我……” “听听我侄子的话，”公爵打断道，“他渴望支配我的男爵领地，可他却支配不了自己。”男爵在星球仪旁动了动，那是暗影中的一个黑影，“
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #340-342的标注 | 添加于 2024年3月11日星期一 下午9:02:51

“叔叔，”菲德-罗萨说，“你说过这儿有重要事务让我……” “听听我侄子的话，”公爵打断道，“他渴望支配我的男爵领地，可他却支配不了自己。”
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #606-610的标注 | 添加于 2024年3月11日星期一 下午10:09:34

保罗发觉原本守在门口的母亲走到了他身旁。她看着圣母，问道：“尊驾，您觉得没有任何希望吗？” “对他父亲而言，是的。”老妇人挥手让杰西卡住嘴，然后低头看着保罗，“年轻人，将以下这些铭记于心：世界由四物支撑……”她伸出四根指节粗大的手指，“……智者的学问，伟人的公正，正人的祈祷，以及勇者的勇气。但是，如果没有一位懂得统治艺术的统治者……”她收起手指，握成拳头，“……那这一切将毫无用处。把这些知识当成你的传统智慧！”
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #627-629的标注 | 添加于 2024年3月11日星期一 下午10:11:00

“她说作为统治者，必须学会说服而不是迫人屈服；她还说，统治者必须拿出最好的咖啡炉，吸引最优秀的人才。”
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #633-634的标注 | 添加于 2024年3月11日星期一 下午10:11:47

生命的奥秘并不是要解决的问题，而是要经历的现实。
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #654-656的标注 | 添加于 2024年3月11日星期一 下午10:15:59

他想起了圣母说过的另一件事：一个世界是许多东西的集合——人、土壤、生物、月亮、潮汐、太阳——这些未知的集合名为自然，这是一个没有现在概念的模糊集合。他想：现在是什么？
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #654-656的标注 | 添加于 2024年3月11日星期一 下午10:16:07

还要在这儿待一天，他想。他朝这间屋子左右四顾。我们要走了。要离开的感觉突然变得前所未有的真实。他想起了圣母说过的另一件事：一个世界是许多东西的集合——人、土壤、生物、月亮、潮汐、太阳——这些未知的集合名为自然，这是一个没有现在概念的模糊集合。他想：现在是什么？
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #828-831的标注 | 添加于 2024年3月11日星期一 下午10:27:28

如果要研究穆阿迪布的父亲，我们该从何处下手？雷托·厄崔迪公爵，一位既和蔼又冷峻的男子。虽然如此，还是有许多事为我们深入了解他开辟了道路：他对那位贝尼·杰瑟里特女士忠贞不渝的爱；他对儿子寄予的梦想；手下人对他的耿耿忠心。你能真切地看到他——一个被命运诱入圈套的人，一个被儿子的辉煌映衬得黯然失色的孤独男子。但人们仍然要问：如果儿子不是父亲的延续，那又是什么呢？
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #1382-1385的标注 | 添加于 2024年3月12日星期二 上午10:23:25

杰西卡女士在经受那场试炼时，是什么信念支撑着她？诸位，仔细想想下面这句贝尼·杰瑟里特的谚语，也许你们就会明白：“这世上并没有笔直通向终点的路。攀登一座高山，你需要爬几步来证明这是一座山。站在山顶，你看不到山。”
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #2027-2029的标注 | 添加于 2024年3月12日星期二 下午3:32:33

这世上最可怕的时刻，莫过于当你发现自己的父亲也是血肉之躯的普通人时那一刹那的领悟。
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #2514-2517的标注 | 添加于 2024年3月12日星期二 下午6:48:32

伟大是一种转瞬即逝的体验，绝不会始终如一。它部分依赖于人类创造神话的想象力。体验伟大的人，必定能感觉到他所身临其中的神话般的光环。他必定会体现出在他自己身上寄托的东西。也必定会有一种强烈的自嘲精神。这使他远离自负。唯有自嘲能让他省察自身。没有这种品质，哪怕是偶尔的伟大也会毁掉一个人。
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #4046-4049的标注 | 添加于 2024年3月12日星期二 下午10:15:23

杰西卡下意识地跟着他，她发觉儿子已经成了她的人生轨道。 眼下，我的悲痛比这沙海中的沙还要沉重，她想，这个世界已夺走了我的一切，只留下了那个最古老的目的——明日的生活。我现在活着，只是为我那年轻的公爵，还有那未出世的女儿。
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #4336-4340的标注 | 添加于 2024年3月12日星期二 下午10:25:37

在相遇的那个刹那，凯恩斯心下突然思忖：我为什么要帮这些人？这是我干过的最危险的事，它可能让我和他们一起遭受厄运。 接着，他朝保罗正眼望去，发现这个男孩已经有了男人的气质，悲痛按捺于心，他压制着一切，仅显露出他那继承之位所应有的样子——公爵的样子。凯恩斯终于明白，公爵的领地之所以还在，仅仅是因为这个年轻人——这件事可不能掉以轻心。 杰西
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #4336-4340的标注 | 添加于 2024年3月12日星期二 下午10:25:45

在相遇的那个刹那，凯恩斯心下突然思忖：我为什么要帮这些人？这是我干过的最危险的事，它可能让我和他们一起遭受厄运。 接着，他朝保罗正眼望去，发现这个男孩已经有了男人的气质，悲痛按捺于心，他压制着一切，仅显露出他那继承之位所应有的样子——公爵的样子。凯恩斯终于明白，公爵的领地之所以还在，仅仅是因为这个年轻人——这件事可不能掉以轻心。
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #4418-4426的标注 | 添加于 2024年3月12日星期二 下午10:29:16

“有了王位，”保罗说，“我一挥手就可以将厄拉科斯变成一个天堂。如果你效忠于我，我便给你这一赏赐。” 凯恩斯僵住了。“陛下，我的忠心不会随便买卖。” 保罗从书桌那面望着他，直视着那双全蓝眼睛中的冰冷目光，审视着那张满是胡须的脸、那威严的仪态。保罗咧咧嘴，露出一丝笑容，他说道：“说得好，我向你致歉。” 凯恩斯同样直视着保罗，说道：“哈克南人从来不会承认错误。厄崔迪，看来你和他们真不一样。” “这说明他们的教育出了问题，”保罗说，“你说你的忠心不会随意买卖，但我相信你会接受我的赏赐。如果你效忠于我，我也将向你奉上我的忠诚……全心全意。” 我的儿子拥有厄崔迪家族的真挚情怀，杰西卡想，他有那种极为了不起、几乎天真的荣耀感——那是多么强大的力量啊。
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #5470-5471的标注 | 添加于 2024年3月12日星期二 下午10:58:55

预言家看到的是未来，还是一处薄弱环节、一个故障或是一条裂纹，他可以用言语或决定将它攻破，就像一位钻石加工者，利刃一挥，就能凿开最坚固的宝石？
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #6295-6301的标注 | 添加于 2024年3月13日星期三 上午10:23:12

我在梦中见过这个地方，他想。 这念头既让他安心，又让他感到不安。就在这条路的前方不远处，狂热的弗雷曼人以他的名义，在整个宇宙中砍杀出一条血淋淋的路。厄崔迪的黑绿战旗将成为恐惧的象征，疯狂的战士高呼口号，冲向战场：“穆阿迪布！” 决不能，他想，我决不能让这种事发生。 但他能感觉到体内强烈的种族意识，源自他自身的可怕目的。他还意识到，没有任何东西可以让这庞然大物改道而行。它正在慢慢积聚力量和能量。就算他现在死去，他母亲和未出世的妹妹也会将此事继续下去。除非集合在这里的所有士兵在此时此刻一命呜呼——包括他自己和他母亲——才能阻止这事的发生。
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #6322-6323的标注 | 添加于 2024年3月13日星期三 上午10:24:08

“已经经过精确的计算，”斯第尔格小声说，“我们知道总共需要多少水，误差不超过一千万升。当我们有了足够的水之后，就可以改变厄拉科斯的面貌。”
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #7516-7519的标注 | 添加于 2024年3月13日星期三 下午3:42:34

世间万物都有模式，这种模式是我们这个宇宙的一部分。它匀称、简洁、雅致——这些特性，总能在真正的艺术家的作品中发现。在季节的变换中，在沙粒沿着沙脊的流动中，在灌木丛的枝丫和叶片中，你可以找到这种模式。在树叶的花纹中，你也可以找到这种模式。我们努力模仿这种模式，将它复制到我们的生活和社会中，试图追寻这种宜人的节奏。
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #7683-7685的标注 | 添加于 2024年3月13日星期三 下午3:51:05

“尽量少发命令，”他父亲曾告诉过他……那是很久以前的事了。“一旦你对某件事下达过什么指令，你就不得不总是针对同一类事物下达命令。”
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #8664-8665的标注 | 添加于 2024年3月13日星期三 下午5:55:11

“一个孩子一生中最可怕的时刻，”保罗说，“就是发现他的父母只是普通的人，分享着一种他永远无从参与的爱。它既是一种损失，也是一种领悟，明白世界分为彼此，而我们总是孤身一人。
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #8664-8667的标注 | 添加于 2024年3月13日星期三 下午5:55:15

“一个孩子一生中最可怕的时刻，”保罗说，“就是发现他的父母只是普通的人，分享着一种他永远无从参与的爱。它既是一种损失，也是一种领悟，明白世界分为彼此，而我们总是孤身一人。这一顿悟自有其真实性，没有人可以回避。当我父亲提到母亲时，我听出了他对她的爱。我母亲不是叛徒，哥尼。”
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #9516-9527的标注 | 添加于 2024年3月13日星期三 下午6:33:29

“杜菲，老朋友，”保罗说，“你能看到，我没有背对着门坐。” “宇宙中到处都是门。”哈瓦特说。 “我是我父亲的儿子吗？”保罗问。 “您更像您的祖父，”哈瓦特粗声粗气道，“您的举止，还有您的眼神，都像您的祖父。” “但我还是我父亲的儿子，”保罗说，“因此，我要对你说，杜菲，为了报答你多年来对厄崔迪家族的忠心，你现在可以向我索要任何你想要的东西。任何东西。你想要我的命吗，杜菲？只要你一句话，我的命就是你的。”保罗向前跨出一步，双手垂在两侧，看到哈瓦特眼中渐渐露出醒悟的神情。 他意识到，我已经知道他的背叛计划了，保罗想。 保罗把声音压低到只有哈瓦特才能听到的程度，对他耳语道：“杜菲，我是真心的。如果你真想刺杀我，现在就动手吧。” “我只想再次站在您面前，我的公爵。”哈瓦特说。保罗这才发觉，这个老人尽了多大努力才撑住不让自己倒下去，他赶紧伸出手，扶住他的肩膀，手下感觉到老人的肌肉正不住地颤抖。 “痛吗，老朋友？”
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #9516-9530的标注 | 添加于 2024年3月13日星期三 下午6:33:35

“杜菲，老朋友，”保罗说，“你能看到，我没有背对着门坐。” “宇宙中到处都是门。”哈瓦特说。 “我是我父亲的儿子吗？”保罗问。 “您更像您的祖父，”哈瓦特粗声粗气道，“您的举止，还有您的眼神，都像您的祖父。” “但我还是我父亲的儿子，”保罗说，“因此，我要对你说，杜菲，为了报答你多年来对厄崔迪家族的忠心，你现在可以向我索要任何你想要的东西。任何东西。你想要我的命吗，杜菲？只要你一句话，我的命就是你的。”保罗向前跨出一步，双手垂在两侧，看到哈瓦特眼中渐渐露出醒悟的神情。 他意识到，我已经知道他的背叛计划了，保罗想。 保罗把声音压低到只有哈瓦特才能听到的程度，对他耳语道：“杜菲，我是真心的。如果你真想刺杀我，现在就动手吧。” “我只想再次站在您面前，我的公爵。”哈瓦特说。保罗这才发觉，这个老人尽了多大努力才撑住不让自己倒下去，他赶紧伸出手，扶住他的肩膀，手下感觉到老人的肌肉正不住地颤抖。 “痛吗，老朋友？”保罗问。 “痛，我的公爵，”哈瓦特说道，“但我更感到高兴。”他在保罗怀里转过半个身子，冲着皇帝的方向伸出左手，掌心向上，露出扣在手指上的小针。“看，陛下，”他叫道，“瞧见这枚叛徒的针了吗？我把一生都奉献给了厄崔迪家族，你觉得我会背叛他们吗？”
==========
﻿沙丘（1-2册）.equb (Frank Herbert)
- 您在位置 #9516-9532的标注 | 添加于 2024年3月13日星期三 下午6:33:42

“杜菲，老朋友，”保罗说，“你能看到，我没有背对着门坐。” “宇宙中到处都是门。”哈瓦特说。 “我是我父亲的儿子吗？”保罗问。 “您更像您的祖父，”哈瓦特粗声粗气道，“您的举止，还有您的眼神，都像您的祖父。” “但我还是我父亲的儿子，”保罗说，“因此，我要对你说，杜菲，为了报答你多年来对厄崔迪家族的忠心，你现在可以向我索要任何你想要的东西。任何东西。你想要我的命吗，杜菲？只要你一句话，我的命就是你的。”保罗向前跨出一步，双手垂在两侧，看到哈瓦特眼中渐渐露出醒悟的神情。 他意识到，我已经知道他的背叛计划了，保罗想。 保罗把声音压低到只有哈瓦特才能听到的程度，对他耳语道：“杜菲，我是真心的。如果你真想刺杀我，现在就动手吧。” “我只想再次站在您面前，我的公爵。”哈瓦特说。保罗这才发觉，这个老人尽了多大努力才撑住不让自己倒下去，他赶紧伸出手，扶住他的肩膀，手下感觉到老人的肌肉正不住地颤抖。 “痛吗，老朋友？”保罗问。 “痛，我的公爵，”哈瓦特说道，“但我更感到高兴。”他在保罗怀里转过半个身子，冲着皇帝的方向伸出左手，掌心向上，露出扣在手指上的小针。“看，陛下，”他叫道，“瞧见这枚叛徒的针了吗？我把一生都奉献给了厄崔迪家族，你觉得我会背叛他们吗？” 老人的身子在保罗怀里沉了下去，后者踉跄了一下，感到死神的降临，怀中人已经浑身松软。轻轻地，他把哈瓦特放到地板上，直起身来，示意卫兵把尸体抬走。
==========
﻿沙丘2：沙丘救世主 (Frank Herbert)
- 您在位置 #116-117的标注 | 添加于 2024年3月13日星期三 下午10:14:58

众神和人没有分别，其中一种往往会不知不觉融入另一种。
==========
﻿沙丘2：沙丘救世主 (Frank Herbert)
- 您在位置 #735-736的标注 | 添加于 2024年3月14日星期四 上午9:49:59

创建之初，所有帝国都不缺乏目标和意义。可当它们建成之后，早期的目标却丧失殆尽，取而代之的只是一些意义含混的仪式而已。
==========
﻿沙丘2：沙丘救世主 (Frank Herbert)
- 您在位置 #1553-1554的标注 | 添加于 2024年3月14日星期四 下午11:03:40

这儿躺着一尊倒下的神祇—— 
 它的倒塌惊天动地。 我们做的只是替它建造底座， 建得窄窄的，建得高高的。
==========
﻿沙丘2：沙丘救世主 (Frank Herbert)
- 您在位置 #1884-1885的标注 | 添加于 2024年3月14日星期四 下午11:17:15

当某种东西进化到某种程度时，它宁可选择死亡，也不愿演变为自己的对立面。
==========
﻿沙丘2：沙丘救世主 (Frank Herbert)
- 您在位置 #2373-2376的标注 | 添加于 2024年3月15日星期五 下午6:19:36

汇聚在神庙里的集体无意识侵蚀着他的头脑。他身体的各组成部分和周围的人别无二致，但意识与众不同。他能感受到这种不同之处，它压迫着他，挤压着他。他站在那里，完全沉浸在人群中，却又因为自己那永远无法饶恕的罪恶而被孤立出来。他清楚地意识到神庙之外的宇宙，无比宏大，无边无际。单靠一个人、一套宗教仪式，怎么可能把如此浩瀚无垠的宇宙织成一件适合每个人穿的小外套？
==========
﻿沙丘2：沙丘救世主 (Frank Herbert)
- 您在位置 #2613-2616的标注 | 添加于 2024年3月15日星期五 下午6:28:59

在法律上，我们运用了一整套晦涩难懂的术语。这很有必要。因为费解的词语能够掩饰我们希望对彼此施加的暴力。剥夺某人一小时生命，和剥夺他的整个生命，两者之间只存在程度上的差别。无论选择哪一种，你都对他实施了暴力，削弱了他的力量。精致而委婉的词语或许能掩饰你杀人的意图，但在任何暴力之后，都存在着一个最基本的假设：“我攫取你的力量，以满足我的需求。”
==========
﻿沙丘2：沙丘救世主 (Frank Herbert)
- 您在位置 #2730-2731的标注 | 添加于 2024年3月15日星期五 下午6:33:14

他把她紧紧抱在怀里，呢喃着：“不要怕我，我的塞哈亚。忘掉种种神秘，接受我的爱吧。爱不神秘，它来自生活。你没有感觉到吗？”
==========
﻿沙丘2：沙丘救世主 (Frank Herbert)
- 您在位置 #2733-2734的标注 | 添加于 2024年3月15日星期五 下午6:33:27

“我许诺你一件事，亲爱的。”他说，“我们的孩子将统治一个无比辉煌、无比伟大的帝国，跟这个帝国相比，我的帝国将不值一提。”
==========
﻿社会心理学 (戴维•迈尔斯)
- 您在位置 #211-214的标注 | 添加于 2024年3月16日星期六 下午10:31:32

我们的社会行为并不仅仅取决于客观情境．还取决于我们如何对其进行主观建构。婚姻幸福的伴侣会把对方刻薄的言辞(“你就不能把它放回原来的地方吗?”)归结于某些外部因素(“他今天一定过得不怎么样!”)。婚姻不幸的伴侣则会把同样的言辞归咎于对方的品性问题(“他总是那么恶狠狠的!”)，这样一来就不免以牙还牙，
==========
﻿社会心理学 (戴维·迈尔斯)
- 您在位置 #534-538的标注 | 添加于 2024年3月16日星期六 下午10:58:44

幸福的伴侣会把对方刻薄的言辞（“你就不能把它放回原来的地方吗？”）归结于某些外部因素（“他今天一定过得不怎么样！”）。婚姻不幸的伴侣则会把同样的言辞归咎于对方的品性问题（“他总是那么恶狠狠的！”），这样一来就不免以牙还牙，以眼还眼。不仅如此，由于一方预期可能会听到对方充满挑衅的言语，他们很可能自己也变得暴躁起来，这样便激起了他们所预期的对方的愤怒。
==========
﻿沙丘3：沙丘之子 (Frank Herbert)
- 您在位置 #1161-1165的标注 | 添加于 2024年3月19日星期二 下午9:18:01

一个世故的人可以重新回归纯朴。这其实是指他的生活方式发生了变化。过去的价值观改变了，与大地和大地上的动物、植物联系在一起。之所以出现这种变化，是因为他真正理解了被称为“自然”的多元化、相互关联的诸般事件，对自然这一系统内部的力量有了相当程度的尊重。有了这种理解和尊重，他就可以被称为“回归纯朴”。反之亦然：纯朴的人也可以世故起来，但这一转变过程必然对他的心理和意识带来伤害。
==========
﻿沙丘3：沙丘之子 (Frank Herbert)
- 您在位置 #1254-1255的标注 | 添加于 2024年3月19日星期二 下午9:23:22

“生命之所以美丽，是因为生命随时会给你带来事先未知的惊喜。”他说。
==========
﻿沙丘3：沙丘之子 (Frank Herbert)
- 您在位置 #1299-1299的标注 | 添加于 2024年3月19日星期二 下午9:25:18

“最致命的错误大多源自不合时宜的假设，”
==========
﻿沙丘3：沙丘之子 (Frank Herbert)
- 您在位置 #1762-1765的标注 | 添加于 2024年3月19日星期二 下午10:03:16

任何人都能识别出暴行，无论是受害者还是作恶者，无论距离远近。暴行没有借口，没有可以用来辩解的理由。暴行从不平衡或是更正过去。暴行只能武装未来，产生更多暴行。它能自我繁殖，像最野蛮的乱伦。无论制造暴行的人是谁，由此暴行繁殖出的更多暴行也应该由他负责。
==========
﻿沙丘3：沙丘之子 (Frank Herbert)
- 您在位置 #2549-2551的标注 | 添加于 2024年3月19日星期二 下午11:49:16

优秀的政府从来不会依靠法律，而是依靠统治者们的个人素质。政府是一台机器，它总处于那些操纵机器的管理者们的意志之下。因此，政府中最重要的元素是如何挑选一个好的领导者。
==========
﻿沙丘3：沙丘之子 (Frank Herbert)
- 您在位置 #2994-2995的标注 | 添加于 2024年3月20日星期三 上午10:37:10

如果你坚信自己是正确的一方，将全部注意力集中在自己的正确性上，你就是向对手敞开了大门，任由对立的一方将你吞没。
==========
﻿沙丘3：沙丘之子 (Frank Herbert)
- 您在位置 #3888-3889的标注 | 添加于 2024年3月20日星期三 下午1:18:14

如果未来的一切都变得确定，那么这世界就是经过伪装的死亡！
==========
﻿沙丘3：沙丘之子 (Frank Herbert)
- 您在位置 #4183-4185的标注 | 添加于 2024年3月20日星期三 下午1:31:31

如果你相信某句话，那么你就相信了话中的观点。当你相信某个观点是对的或错的，是正确的或是谬误的，那么你就相信了观点背后的假设。这些假设通常有很多漏洞，但是对于那些相信它们的人来说，这些假设仍然弥足珍贵。
==========
﻿沙丘3：沙丘之子 (Frank Herbert)
- 您在位置 #4620-4621的标注 | 添加于 2024年3月20日星期三 下午3:43:41

人的生活其实并没有什么神秘的，他不应该是个有待解决的问题，是需要我们体验的现实。”
==========
﻿沙丘3：沙丘之子 (Frank Herbert)
- 您在位置 #5902-5902的标注 | 添加于 2024年3月20日星期三 下午8:16:18

“现在这是你的宇宙了。”保罗说道。
==========
﻿沙丘4：沙丘神帝 (Frank Herbert)
- 您在第 52 页（位置 #725-726）的标注 | 添加于 2024年3月21日星期四 下午7:52:19

敌人让你强大。 盟友使你衰弱。
==========
﻿沙丘4：沙丘神帝 (Frank Herbert)
- 您在第 252 页（位置 #3771-3772）的标注 | 添加于 2024年3月22日星期五 下午1:46:45

“这位智者发现财富是实现自由的工具。但追求财富又是一条通向奴役之路。”
==========
﻿沙丘4：沙丘神帝 (Frank Herbert)
- 您在第 281 页（位置 #4199-4203）的标注 | 添加于 2024年3月22日星期五 下午9:06:04

这个灵长类动物在思考，思考是他的生存之道。在他的思维活动底下潜伏着一种基因。那就是人类对其整个物种的持久关切。有时候他们会掩饰、屏蔽或深藏这种想法，但我有意引导莫尼奥去感受他内心最深处的自我运行机制。他之所以跟从我，是因为相信我掌握着最有利于人类生存的道路。他知道存在一种深嵌在基因中的意识。我是在扫描金色通道时发现这一点的。这就是人性，我们俩都同意：金色通道必须延续！
==========
﻿沙丘4：沙丘神帝 (Frank Herbert)
- 您在第 290 页（位置 #4346-4348）的标注 | 添加于 2024年3月22日星期五 下午9:11:18

雷托眼前浮现出莫尼奥苍老的面容，心想贵族毫无疑问会拒绝履行他最后的职责——急流勇退，隐没到历史中去。他一定是给撵开的。一定。从来没有贵族顺应过变革的大势。
==========
﻿沙丘4：沙丘神帝 (Frank Herbert)
- 您在第 299 页（位置 #4460-4461）的标注 | 添加于 2024年3月22日星期五 下午9:15:29

政府只要抑制住走向极权的内在冲动，就能为被统治者谋福利。
==========
﻿沙丘4：沙丘神帝 (Frank Herbert)
- 您在第 340 页（位置 #5090-5092）的标注 | 添加于 2024年3月22日星期五 下午10:28:56

每个人都在努力成长，但假如遭到阻挠，我们会把自身潜能转化为痛苦——寻求痛苦或施加痛苦。处于青春期的人尤其脆弱。”
==========
﻿先知 (纪伯伦)
- 您在第 22 页（位置 #189-190）的标注 | 添加于 2024年3月24日星期日 下午11:40:21

你可以在那里欢笑，只可惜笑不出你全部的笑声，你可以在那里哭泣，只可惜哭不出你全部的泪滴。
==========
﻿先知 (纪伯伦)
- 您在第 26 页（位置 #212-213）的标注 | 添加于 2024年3月24日星期日 下午11:46:34

你的子女，并不是你的子女。 他们降诞于生命对自身的渴求。
==========
﻿先知 (纪伯伦)
- 您在第 26 页（位置 #212-216）的标注 | 添加于 2024年3月24日星期日 下午11:46:44

你的子女，并不是你的子女。 他们降诞于生命对自身的渴求。 他们由你而来，却不是自你而生。 他们与你相伴，却并非属你所有。 你尽可给他们爱，却不可给他们思想， 因为他们，有他们自己的思想。 你尽可用屋宇庇护他们的身体，却不能庇护他们的灵魂， 因为他们的灵魂栖居在未来的屋宇，那是你做梦也无法造访的地方。
==========
﻿面纱 (毛姆)
- 您在第 155 页（位置 #1478-1484）的标注 | 添加于 2024年3月25日星期一 上午10:02:42

他的声音很疲倦，令她有些烦躁。与笼罩在他们头上的死亡恐惧相比，与白天她得以一窥、让她敬畏的至善至美相比，他们之间的那点儿事情实在不值一提。这一切在她眼前突然变得如此清晰，为何他就偏偏意识不到？一个愚蠢的女人犯下通奸之过真的有那么要紧吗？为什么她那位与崇高相伴的丈夫要去在意这些呢？沃尔特明明百般聪明，却无法分清孰轻孰重。因为他给一个布娃娃装扮了华丽的长袍，把它安置在圣殿里供奉起来，随后发现布娃娃里面填充了锯末，他便无法宽恕自己，也不能宽恕她。他的灵魂撕裂了，他一直活在一种虚假的构想之中，当真相击碎了幻象，他便认为现实本身也被击碎了。这一点千真万确，他不会原谅她，因为他无法原谅自己。
==========
﻿面纱 (毛姆)
- 您在第 157 页（位置 #1490-1494）的标注 | 添加于 2024年3月25日星期一 上午10:04:18

这个时辰的城市街巷空空荡荡，比任何时候都更像一座死城。路人一个个神色迷离，不禁让人怀疑他们全都是鬼魂。天空晴朗无云，初升的太阳将圣洁和煦的光芒洒满大地。很难想象，在这个愉悦、清新、爽朗的黎明，这座城市却像被疯子一手扼住咽喉的人，在瘟疫的黑暗掌控下苟延残喘。不可思议的是，当人类在痛苦挣扎、在恐惧中走向死亡时，大自然（蓝色的天空如孩童的心一般清澈）竟会如此无动于衷。
==========
﻿面纱 (毛姆)
- 您在第 162 页（位置 #1549-1550）的标注 | 添加于 2024年3月25日星期一 上午10:06:52

“你知道，我亲爱的孩子，无论在工作还是娱乐中，也无论在尘世还是修道院，一个人都无法找到安宁，安宁只存在于人的灵魂中。”
==========
﻿面纱 (毛姆)
- 您在第 171 页（位置 #1663-1664）的标注 | 添加于 2024年3月25日星期一 上午10:50:01

“别犯傻了，美貌也是上帝的赐予，是最稀有、最珍贵的礼物。如果幸而拥有，我们应该心怀感激；如果我们没有，也要感谢他人拥有的美貌让我们获得了愉悦。”
==========
﻿面纱 (毛姆)
- 您在第 202 页（位置 #1965-1965）的标注 | 添加于 2024年3月25日星期一 下午3:38:26

人生何其短暂，世界本来就充满了苦痛，人们却还要折磨自己，这岂不太可怜了吗？
==========
﻿面纱 (毛姆)
- 您在第 206 页（位置 #2010-2011）的标注 | 添加于 2024年3月25日星期一 下午3:40:42

“只有一种办法赢得人心，那就是让自己成为人们会去爱的人。”
==========
﻿面纱 (毛姆)
- 您在第 261 页（位置 #2585-2589）的标注 | 添加于 2024年3月25日星期一 下午7:15:23

“我不觉得我是人，我觉得自己像动物，一头猪、一只兔子或者一条狗。唉，我不怪你，我也是一样坏。我屈服于你是因为我想要你，但那不是真正的我。我不是那个可恶、下流、淫荡的女人，我不认她是我。躺在那张床上渴求你的人不是我，因为我在坟墓里的丈夫尸骨未寒，你妻子对我又这么好，好得难以形容。那不过是我身体里的兽性，像恶灵一样愚昧可怕，我不认同它，痛恨它，鄙视它。从那以后，每当我想到它，我就恶心得要呕吐。”
==========
﻿巨人的陨落 (肯 • 福莱特)
- 您在位置 #118-118的标注 | 添加于 2024年3月25日星期一 下午9:09:22

往面包上撒点儿盐，”
==========
﻿巨人的陨落 (肯 • 福莱特)
- 您在位置 #118-118的标注 | 添加于 2024年3月25日星期一 下午9:09:31

往面包上撒点儿盐，”
==========
﻿巨人的陨落 (肯 • 福莱特)
- 您在位置 #174-175的标注 | 添加于 2024年3月25日星期一 下午10:46:28

妈妈说：“等你把工资带回家，你的餐盒里就会有一片煮培根了。”
==========
﻿巨人的陨落 (肯 • 福莱特)
- 您在位置 #172-175的标注 | 添加于 2024年3月25日星期一 下午10:46:33

妈妈从柜子里拿出一个铁盒，把蛋糕放在里面。她又切了两片面包，在上面抹了油脂，洒了点儿盐，也放进了铁盒里。所有矿工都带这种铁餐盒。如果他们把吃的用布裹着带到地下，不等到上午的小休就会被老鼠吃光。妈妈说：“等你把工资带回家，你的餐盒里就会有一片煮培根了。”
==========
﻿先知 (纪伯伦)
- 您在第 36 页（位置 #291-294）的标注 | 添加于 2024年3月26日星期二 下午11:34:44

而我告诉你们，悲喜不可分割。 悲喜总是结伴而至，倘若其中之一独自坐上你的餐桌，你须谨记，剩下的那一个，必然在你的睡床安卧。 千真万确，你便是一架天平，在你的悲喜之间摇荡不宁。
==========
﻿巨人的陨落 (肯 • 福莱特)
- 您在位置 #3238-3245的标注 | 添加于 2024年3月27日星期三 下午10:24:31

茉黛从她父亲那里继承了一份微薄的财产——每年三百英镑，这些钱勉强够买应季的礼服。菲茨得到了名分、土地、房子，还有几乎全部的钱。这就是英国的传统。但这并不是让茉黛恼火的事情。金钱对她来说意义不大，她甚至并不需那三百英镑。她想要任何东西，菲茨都会付钱，连问也不问——他觉得精打细算有失绅士风度。 她怨恨最深的事情就是自己没有受过教育。十七岁时她曾宣布自己打算上大学，于是遭到了所有人的嘲笑。原来，你必须从一个好学校毕业，通过考试后才能进入大学。茉黛从来没上过一天学，尽管她能够跟世上的伟人一起讨论政治，家庭女教师和辅导老师并没能让她通过任何形式的考试。她一连哭闹了好几天，哪怕现在回想起来仍然让她心情沉痛。这就是她后来支持妇女参政的原因——她明白如果女性不能拥有投票权，那么女孩子将永远无法受到体面的正规教育。
==========
﻿巨人的陨落 (肯 • 福莱特)
- 您在位置 #3807-3808的标注 | 添加于 2024年3月27日星期三 下午10:40:09

我们的信仰事关救赎和怜悯，不是把秘密封存起来，也不是惩罚他人。”
==========
﻿巨人的陨落 (肯 • 福莱特)
- 您在位置 #3871-3871的标注 | 添加于 2024年3月27日星期三 下午10:42:28

他的声音低了下来，“我无法忍受失去你。” “他可
==========
﻿巨人的陨落 (肯 • 福莱特)
- 您在位置 #3871-3874的标注 | 添加于 2024年3月27日星期三 下午10:42:33

他的声音低了下来，“我无法忍受失去你。” “他可能是对的，德国外交官不该娶一个英国妻子，至少现在不应该。” “那我就去干别的工作。但我永远无法找到另一个你。” 她的决心动摇了，眼睛被泪水淹没。
==========
﻿巨人的陨落 (肯 • 福莱特)
- 您在位置 #3888-3891的标注 | 添加于 2024年3月27日星期三 下午10:44:55

在唱赞美诗和即席祈祷时，他认定圣灵就要引领他阅读那些经文了。临近结束的时候，他站起身来，打开手上的《圣经》。 周围发出一阵惊奇的低语声。他这个年纪来给会众读经实在太年轻了。不过实际上并没有年龄限制——圣灵完全可以感动任何人。 “我要读《约翰福音》中的几节。”
==========
﻿巨人的陨落 (肯 • 福莱特)
- 您在位置 #3888-3905的标注 | 添加于 2024年3月27日星期三 下午10:45:01

在唱赞美诗和即席祈祷时，他认定圣灵就要引领他阅读那些经文了。临近结束的时候，他站起身来，打开手上的《圣经》。 周围发出一阵惊奇的低语声。他这个年纪来给会众读经实在太年轻了。不过实际上并没有年龄限制——圣灵完全可以感动任何人。 “我要读《约翰福音》中的几节。”他的声音微微颤抖，但尽力保持平稳。 “他们对耶稣说：夫子，这妇人是正行淫时被拿的。” 毕士大礼拜堂里一下子安静下来，人们一动不动，谁也没有交头接耳，也没有人咳嗽。 比利读下去：“摩西在律法上吩咐我们，把这样的妇人用石头打死，你说该把她怎么样呢？他们说这话，乃试探耶稣，要得着告他的把柄。但是耶稣弯下腰，用指头在地上画字，好像他没听见他们的话。他们还是不住地问他，耶稣就直起腰来，对他们说……” 读到这儿，比利停顿了一下，抬头看了看。 他小心地加重语气，道：“他说，你们中间谁是没有罪的，谁就可以先拿石头打她。” 屋子里的每双眼睛都在盯着他。谁也没有动。 比利接着说：“于是又弯下腰来，用指头在地上画字。他们听见这话，自己的良心让他们自知有罪，就从老到少一个一个地都出去了，只剩下耶稣一人。还有那妇人仍然站在当中。耶稣直起腰来，对她说，妇人，那些责难的人在哪儿呢？有人定你的罪么？她说：主啊，没有。” 比利从书上抬起头来。最后一节他早已默记在心里，没必要照着读。他看着父亲紧绷着的脸，十分缓慢地说：“耶稣对她说，我也不定你的罪。去吧，罪已消失。”过了好一会儿，他“啪”地合上《圣经》，听上去像是沉默中的一声炸雷，“这就是上帝的圣言。” 比利没有坐下。相反，他朝门口走去。教众们一个个瞪大眼睛紧盯着他。他打开那扇大木门，离开了
==========
﻿巨人的陨落 (肯 • 福莱特)
- 您在位置 #3888-3905的标注 | 添加于 2024年3月27日星期三 下午10:45:08

在唱赞美诗和即席祈祷时，他认定圣灵就要引领他阅读那些经文了。临近结束的时候，他站起身来，打开手上的《圣经》。 周围发出一阵惊奇的低语声。他这个年纪来给会众读经实在太年轻了。不过实际上并没有年龄限制——圣灵完全可以感动任何人。 “我要读《约翰福音》中的几节。”他的声音微微颤抖，但尽力保持平稳。 “他们对耶稣说：夫子，这妇人是正行淫时被拿的。” 毕士大礼拜堂里一下子安静下来，人们一动不动，谁也没有交头接耳，也没有人咳嗽。 比利读下去：“摩西在律法上吩咐我们，把这样的妇人用石头打死，你说该把她怎么样呢？他们说这话，乃试探耶稣，要得着告他的把柄。但是耶稣弯下腰，用指头在地上画字，好像他没听见他们的话。他们还是不住地问他，耶稣就直起腰来，对他们说……” 读到这儿，比利停顿了一下，抬头看了看。 他小心地加重语气，道：“他说，你们中间谁是没有罪的，谁就可以先拿石头打她。” 屋子里的每双眼睛都在盯着他。谁也没有动。 比利接着说：“于是又弯下腰来，用指头在地上画字。他们听见这话，自己的良心让他们自知有罪，就从老到少一个一个地都出去了，只剩下耶稣一人。还有那妇人仍然站在当中。耶稣直起腰来，对她说，妇人，那些责难的人在哪儿呢？有人定你的罪么？她说：主啊，没有。” 比利从书上抬起头来。最后一节他早已默记在心里，没必要照着读。他看着父亲紧绷着的脸，十分缓慢地说：“耶稣对她说，我也不定你的罪。去吧，罪已消失。”过了好一会儿，他“啪”地合上《圣经》，听上去像是沉默中的一声炸雷，“这就是上帝的圣言。” 比利没有坐下。相反，他朝门口走去。教众们一个个瞪大眼睛紧盯着他。他打开那扇大木门，离开了。 从此，他再没有去过那儿。
==========
﻿先知 (纪伯伦)
- 您在第 54 页（位置 #419-420）的标注 | 添加于 2024年3月27日星期三 下午11:31:32

因为理性若然独自称王，便是一种禁锢的力量，激情若然不受拘管，则是一片自焚的烈焰。
==========
﻿先知 (纪伯伦)
- 您在第 66 页（位置 #495-498）的标注 | 添加于 2024年3月27日星期三 下午11:37:21

自我奉献是善。 希求自利却不是恶。 因为希求自利之时，你无非是一条树根，牢牢地抓住了大地，吮吸她的乳汁。 果实自然不能对树根说，“你须如我一般，成熟饱满，将自己的丰盈不停奉献。” 因为奉献是果实所需，正如树根需要获取。
==========
﻿巨人的陨落 (肯 • 福莱特)
- 您在位置 #4616-4621的标注 | 添加于 2024年3月28日星期四 下午10:48:10

茉黛想，今天的辩论要在这间屋子里，而不是在上议院举行，这实在是意义重大。事实上，许多像菲茨一样的贵族都坐在楼座里旁听。下议院因民众选举而具有权威——尽管投票的成年人只稍稍超过半数，且女人并无投票权。阿斯奎斯任首相的大部分时间都在跟上议院做斗争，尤其是跟劳埃德・乔治那项给付老人少量退休金的计划作抗衡。这种斗争十分激烈，但每次都是下议院赢得胜利。茉黛觉得，其潜在的原因是英国贵族害怕法国革命会在这里重演，因此最后他们总是选择妥协。
==========
﻿先知 (纪伯伦)
- 您在第 73 页（位置 #543-544）的标注 | 添加于 2024年3月28日星期四 下午11:31:23

拒斥享受之时，你往往只是把欲求，藏进了自身存在的隐秘之地。
==========
﻿斯通纳 (约翰·威廉斯)
- 您在第 95 页（位置 #1449-1454）的标注 | 添加于 2024年3月29日星期五 下午9:03:57

当斯通纳在收拾屋子，当屋子逐渐变得有模有样时，他意识到，很多年来，自己并不知道，他有过一份憧憬，一直锁在内心某个地方的憧憬，就像一个见不得人的秘密，这个憧憬表面上是一个地方，其实就是他自己。所以，当他在打造书房的时候，他打算定义的是他自己。当他为做书架打磨这些旧木板的时候，当他看着表面的粗糙消失，灰色的风雨侵蚀消失，露出基本的木质，最终露出花纹和质地华丽的纯粹时，他逐渐打造成形的是他自己，他要置于某种有序状态的是他自己，他想创造某种可能性的是他自己。
==========
﻿斯通纳 (约翰·威廉斯)
- 您在第 146 页（位置 #2233-2237）的标注 | 添加于 2024年3月29日星期五 下午10:42:36

上来： 生活，犹如多彩玻璃的穹顶， 玷污了永恒的洁白光彩， 直到死神将其踩成碎片。
==========
﻿斯通纳 (约翰·威廉斯)
- 您在第 182 页（位置 #2816-2819）的标注 | 添加于 2024年3月29日星期五 下午11:22:39

四十三岁那年，斯通纳学会了别人——比他年轻的人——在他之前早就学会的东西：你最初爱的那个人并不是你最终爱的那个人，爱不是最终目标而是一个过程，借助这个过程，一个人想去了解另一个人。
==========
﻿斯通纳 (约翰·威廉斯)
- 您在第 190 页（位置 #2919-2927）的标注 | 添加于 2024年3月29日星期五 下午11:27:35

她说：“噢。男人一旦过了四十都会这样。可是说真的，威利，你年龄大得足以当她的父亲了，你不觉得吗？” 他没有想过，面对外人，面对这个世界，他要显得像什么样子。一时间，他认为自己显示出的样子就是他必须显示的样子。伊迪丝说的就是他看到的部分。他看到过一个身影，轻快地穿梭在吸烟室的轶事中，穿过廉价小说的书页——一个可怜的小伙子进入中年，被妻子误解，试图让青春重放光彩，找了个年龄比自己小的姑娘，笨拙、傻乎乎地找到自己不曾有过的青春，一个愚笨、打扮得花里胡哨的小丑，世人出于别扭、同情、蔑视而耻笑着这个人。他极力凑近看着这个身影，可是他看的时间越长，这个身影变得越不怎么熟悉。他看到的不是自己，他忽然明白，这个影子谁都不是。
==========
﻿斯通纳 (约翰·威廉斯)
- 您在第 201 页（位置 #3107-3109）的标注 | 添加于 2024年3月29日星期五 下午11:33:11

当他走到凯瑟琳的公寓时又很开心，既狂热又麻木。他把凯瑟琳提的跟院长最近见面的事儿放到一边，他强迫她大笑，他心怀无法量度的悲伤看着他们最后欢乐的努力，就像生命利用死亡的躯体跳的一场舞蹈。
==========
﻿斯通纳 (约翰·威廉斯)
- 您在第 203 页（位置 #3130-3133）的标注 | 添加于 2024年3月29日星期五 下午11:34:22

“因为从长远看，”斯通纳说，“不是因为伊迪丝，甚至不是因为格蕾斯，或者注定要失去格蕾斯，让我继续留在这里。不是因为对你或者我来说，这是个丑闻或者伤害，不是因为这是我们非要克服的磨难，甚至不是因为我们可能要面对爱的痛失，只是因为害怕我们自我的毁灭，以及我们现在所做一切的毁灭。”
==========
﻿斯通纳 (约翰·威廉斯)
- 您在第 203 页（位置 #3130-3136）的标注 | 添加于 2024年3月29日星期五 下午11:34:26

“因为从长远看，”斯通纳说，“不是因为伊迪丝，甚至不是因为格蕾斯，或者注定要失去格蕾斯，让我继续留在这里。不是因为对你或者我来说，这是个丑闻或者伤害，不是因为这是我们非要克服的磨难，甚至不是因为我们可能要面对爱的痛失，只是因为害怕我们自我的毁灭，以及我们现在所做一切的毁灭。” “我知道。”凯瑟琳说。 “所以，我们最终还是属于这个世界，我们应该早知道这点。我相信我们是知道的，但我们得退出来一点儿，假装一点儿，这样才能——”
==========
﻿斯通纳 (约翰·威廉斯)
- 您在第 236 页（位置 #3624-3627）的标注 | 添加于 2024年3月29日星期五 下午11:51:28

他只听到过一次凯瑟琳·德里斯科尔的消息。1949年初春，他收到东部一所大型大学出版社的图书订单，上面说有凯瑟琳的著作出版，而且还简单介绍了下作者。她在马萨诸塞一所不错的文科学院教书，未婚。他尽快买了本她的书。当他双手拿着书时，手指似乎都活了起来，颤抖得那么厉害，都几乎打不开书。他翻了翻前面的几页，看见这样一句献辞：“献给威·斯。”
==========
﻿太空漫游 (阿瑟·克拉克)
- 您在位置 #548-549的标注 | 添加于 2024年3月30日星期六 下午11:19:10

不像其他动物只懂现在，人掌握了过去，接着还要开始探索未来。
==========
﻿先知 (纪伯伦)
- 您在第 80 页（位置 #597-600）的标注 | 添加于 2024年4月1日星期一 下午11:29:24

因为死亡，岂不只是在风中赤身站立，与阳光融为一体？ 停止呼吸，岂不只是让气息摆脱躁动不宁的潮汐，好让它自由自在地舒展升腾、追寻真神？ 等到饮过沉默之河，你才能真正放歌。 等到抵达山岳之巅，你才能开始登攀。 等到大地取去你的肢体，你才能真正起舞。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #340-340的标注 | 添加于 2024年4月2日星期二 下午10:45:19

美中不足，好事多魔’
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #340-341的标注 | 添加于 2024年4月2日星期二 下午10:45:31

瞬息间则又乐极悲生，人非物换，究竟是到头一梦，万境归空，
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #496-497的标注 | 添加于 2024年4月2日星期二 下午11:02:13

真是闲处光阴易过，倏忽又是元宵佳节矣。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #517-523的标注 | 添加于 2024年4月2日星期二 下午11:03:47

世人都晓神仙好，惟有功名忘不了！ 古今将相在何方？荒冢一堆草没了。 世人都晓神仙好，只有金银忘不了！ 终朝只恨聚无多，及到多时眼闭了。 世人都晓神仙好，只有姣妻忘不了！ 君生日日说恩情，君死又随人去了。 世人都晓神仙好，只有儿孙忘不了！ 痴心父母古来多，孝顺儿孙谁见了？
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #791-792的标注 | 添加于 2024年4月3日星期三 上午11:04:26

身后有馀忘缩手，眼前无路想回头。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #814-819的标注 | 添加于 2024年4月3日星期三 上午11:06:16

冷子兴笑道：“亏你是进士出身，原来不通！古人有云：‘百足之虫，死而不僵。’[30]如今虽说不及先年那样兴盛，较之平常仕宦之家，到底气象不同。如今生齿[31]日繁，事务日盛，主仆上下，安富尊荣者尽多，运筹谋画者无一；其日用排场费用，又不能将就省俭，如今外面的架子虽未甚倒，内囊却也尽上来了。这还是小事。更有一件大事：谁知这样钟鸣鼎食之家，翰墨诗书之族，如今的儿孙，竟一代不如一代了！”雨村听说，也纳罕道：“这样诗礼之家，岂有不善教育之理？
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #814-818的标注 | 添加于 2024年4月3日星期三 上午11:06:22

冷子兴笑道：“亏你是进士出身，原来不通！古人有云：‘百足之虫，死而不僵。’[30]如今虽说不及先年那样兴盛，较之平常仕宦之家，到底气象不同。如今生齿[31]日繁，事务日盛，主仆上下，安富尊荣者尽多，运筹谋画者无一；其日用排场费用，又不能将就省俭，如今外面的架子虽未甚倒，内囊却也尽上来了。这还是小事。更有一件大事：谁知这样钟鸣鼎食之家，翰墨诗书之族，如今的儿孙，竟一代不如一代了！”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #1037-1038的标注 | 添加于 2024年4月3日星期三 下午12:56:03

雨村一面打恭，谢不释口，一面又问：“不知令亲大人现居何职？只怕晚生草率，不敢骤然入都干渎[6]。”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #1051-1053的标注 | 添加于 2024年4月3日星期三 下午12:58:11

且说黛玉自那日弃舟登岸时，便有荣国府打发了轿子并拉行李的车辆久候了。这林黛玉常听得母亲说过，他外祖母家与别家不同。他近日所见的这几个三等仆妇，吃穿用度，已是不凡了，何况今至其家。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #1051-1054的标注 | 添加于 2024年4月3日星期三 下午12:58:16

且说黛玉自那日弃舟登岸时，便有荣国府打发了轿子并拉行李的车辆久候了。这林黛玉常听得母亲说过，他外祖母家与别家不同。他近日所见的这几个三等仆妇，吃穿用度，已是不凡了，何况今至其家。因此步步留心，时时在意，不肯轻易多说一句话，多行一步路，惟恐被人耻笑了他去。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #1125-1125的标注 | 添加于 2024年4月3日星期三 下午5:08:28

黛玉忙站起来，一一听了。再坐一刻，便告辞。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #1122-1124的标注 | 添加于 2024年4月3日星期三 下午5:08:42

邢夫人让黛玉坐了，一面命人到外面书房去请贾赦。一时人来回话说：“老爷说了：‘连日身上不好，见了姑娘彼此倒伤心，暂且不忍相见。劝姑娘不要伤心想家，跟着老太太和舅母，即同家里一样。姊妹们虽拙，大家一处伴着，亦可以解些烦闷。或有委屈之处，只管说得，
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #1122-1125的标注 | 添加于 2024年4月3日星期三 下午5:08:47

一时进入正室，早有许多盛妆丽服之姬妾丫鬟迎着，邢夫人让黛玉坐了，一面命人到外面书房去请贾赦。一时人来回话说：“老爷说了：‘连日身上不好，见了姑娘彼此倒伤心，暂且不忍相见。劝姑娘不要伤心想家，跟着老太太和舅母，即同家里一样。姊妹们虽拙，大家一处伴着，亦可以解些烦闷。或有委屈之处，只管说得，不要外道才是。’”黛玉忙站起来，一一听了。再坐一刻，便告辞。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #1149-1150的标注 | 添加于 2024年4月3日星期三 下午5:11:42

老嬷嬷们让黛玉炕上坐，炕沿上却有两个锦褥对设，黛玉度其位次，便不上炕，只向东边椅子上坐了。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #1538-1540的标注 | 添加于 2024年4月3日星期三 下午5:34:27

此事皆由葫芦庙内之沙弥新门子所出，雨村又恐他对人说出当日贫贱时的事来，因此心中大不乐意，后来到底寻了个不是，远远的充发[38]了他才罢〔
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #1550-1552的标注 | 添加于 2024年4月3日星期三 下午5:36:11

当日有他父亲在日，酷爱此女，令其读书识字，较之乃兄竟高过十倍。自父亲死后，见哥哥不能依贴母怀，他便不以书字为事，只留心针黹家计等事，好为母亲分忧解劳。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #2359-2360的标注 | 添加于 2024年4月4日星期四 下午2:36:10

得意浓时易接济，受恩深处胜亲朋。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #2695-2696的标注 | 添加于 2024年4月4日星期四 下午4:07:48

白骨如山忘姓氏，无非公子与红妆。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #3520-3522的标注 | 添加于 2024年4月5日星期五 下午12:55:26

眼见不日又有一件非常喜事，真是烈火烹油、鲜花着锦之盛。要知道，也不过是瞬息的繁华，一时的欢乐，万不可忘了那‘盛筵必散’〔二〕的俗语。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #3586-3587的标注 | 添加于 2024年4月5日星期五 下午5:05:01

灵牌疏上皆写“天朝诰授贾门秦氏恭人[28]之灵位”。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #3620-3620的标注 | 添加于 2024年4月5日星期五 下午5:07:44

王夫人悄悄的道：“你可能么？”凤姐道：“有什么不能的。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #3620-3621的标注 | 添加于 2024年4月5日星期五 下午5:07:51

王夫人悄悄的道：“你可能么？”凤姐道：“有什么不能的。外面的大事已经大哥哥料理清了，不过是里头照管照管，便是我有不知道的，问问太太就是了。”王夫人见说的有理，便不作声。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #3627-3627的标注 | 添加于 2024年4月5日星期五 下午5:08:22

凤姐不敢就接牌，只看着王夫人。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #5317-5326的标注 | 添加于 2024年4月6日星期六 下午1:43:51

宝玉笑道：“凡我说一句，你就拉上这么些，不给你个利害，也不知道，从今儿可不饶你了。”说着翻身起来，将两只手呵了两口，便伸手向黛玉膈肢窝内两肋下乱挠。黛玉素性触痒不禁，宝玉两手伸来乱挠，便笑的喘不过气来，口里说：“宝玉！你再闹，我就恼了。”宝玉方住了手，笑问道：“你还说这些不说了？”黛玉笑道：“再不敢了。”一面理鬓笑道：“我有奇香，你有‘暖香’没有？” 宝玉见问，一时解不来，因问：“什么‘暖香’？”黛玉点头叹笑道：“蠢才，蠢才！你有玉，人家就有金来配你〔一〇〕；人家有‘冷香’，你就没有‘暖香’去配？”宝玉方听出来，笑道：“方才求饶，如今更说狠了。”说着，又去伸手。黛玉忙笑道：“好哥哥，我可不敢了。”宝玉笑道：“饶便饶你，只把袖子我闻一闻。”说着，便拉了袖子笼在面上，闻个不住。黛玉夺了手道：“这可该去了。”宝玉笑道：“去，不能。咱们斯斯文文的躺着说话儿。”说着，复又倒下。黛玉也倒下，用手帕子盖上脸。宝玉有一搭没一搭的说些鬼话，黛玉只不理。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #5452-5452的标注 | 添加于 2024年4月6日星期六 下午1:49:52

宝玉听了这话，公然又是一个袭人。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #5806-5812的标注 | 添加于 2024年4月6日星期六 下午6:23:29

点戏时，贾母一定先叫宝钗点。宝钗推让一遍，无法，只得点了一折《西游记》。贾母自是欢喜，然后便命凤姐点。凤姐亦知贾母喜热闹，更喜谑笑科诨[5]，便点了一出《刘二当衣》[6]。贾母果真更又喜欢，然后便命黛玉点〔一〕。黛玉因让薛姨妈王夫人等。贾母道：“今日原是我特带着你们取笑，咱们只管咱们的，别理他们。我巴巴的唱戏摆酒，为他们不成？他们在这里白听白吃，已经便宜了，还让他们点呢！”说着，大家都笑了。黛玉方点了一出。然后宝玉、史湘云、迎、探、惜、李纨等俱各点了，按出扮演。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #6202-6207的标注 | 添加于 2024年4月6日星期六 下午9:04:50

宝玉正踟蹰间，只听背后有人说道：“你在这里作什么？”宝玉一回头，却是林黛玉来了，肩上担着花锄，锄上挂着花囊〔一一〕，手内拿着花帚。宝玉笑道：“好，好，来把这个花扫起来，撂在那水里。我才撂了好些在那里呢。”林黛玉道：“撂在水里不好。你看这里的水干净，只一流出去，有人家的地方脏的臭的混倒，仍旧把花遭塌了。那畸角上我有一个花冢，如今把他扫了，装在这绢袋里，拿土埋上，日久不过随土化了，岂不干净。”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #6628-6633的标注 | 添加于 2024年4月6日星期六 下午9:22:05

贾母听了，点头思忖。马道婆又道：“还有一件，若是为父母尊亲长上的，多舍些不妨；若是像老祖宗如今为宝玉，若舍多了倒不好，还怕哥儿禁不起，倒折了福。也不当家花花的[15]，要舍，大则七斤，小则五斤，也就是了。”贾母说：“既是这样说，你便一日五斤合准了，每月打趸来关了去[16]。”马道婆念了一声“阿弥陀佛慈悲大菩萨”。贾母又命人来吩咐：“以后大凡宝玉出门的日子，拿几串钱交给他的小子们带着，遇见僧道穷苦人好舍。”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #6620-6633的标注 | 添加于 2024年4月6日星期六 下午9:22:12

马道婆道：“也不值些什么，不过除香烛供养之外，一天多添几斤香油，点上个大海灯。这海灯，便是菩萨现身法像[12]，昼夜不敢息的。”贾母道：“一天一夜也得多少油？明白告诉我，我也好作这件功德[13]的。”马道婆听如此说，便笑道：“这也不拘，随施主菩萨们随心愿舍罢了〔四〕。像我们庙里，就有好几处的王妃诰命供奉的：南安郡王府里的太妃，他许的多，愿心大，一天是四十八斤油，一斤灯草，那海灯也只比缸略小些；锦田侯的诰命次一等，一天不过二十四斤油；再还有几家也有五斤的、三斤的、一斤的，都不拘数。那小家子穷人家舍不起这些，就是四两半斤，也少不得替他点。” 贾母听了，点头思忖。马道婆又道：“还有一件，若是为父母尊亲长上的，多舍些不妨；若是像老祖宗如今为宝玉，若舍多了倒不好，还怕哥儿禁不起，倒折了福。也不当家花花的[15]，要舍，大则七斤，小则五斤，也就是了。”贾母说：“既是这样说，你便一日五斤合准了，每月打趸来关了去[16]。”马道婆念了一声“阿弥陀佛慈悲大菩萨”。贾母又命人来吩咐：“以后大凡宝玉出门的日子，拿几串钱交给他的小子们带着，遇见僧道穷苦人好舍。”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #6749-6756的标注 | 添加于 2024年4月6日星期六 下午9:28:22

至晚间他二人竟渐渐醒来，说腹中饥饿。贾母、王夫人如得了珍宝一般，旋熬了米汤来与他二人吃了，精神渐长，邪祟稍退，一家子才把心放下来。李宫裁并贾府三艳、薛宝钗、林黛玉、平儿、袭人等在外间听信息。闻得吃了米汤，省了人事，别人未开口，林黛玉先就念了一声“阿弥陀佛”。薛宝钗便回头看了他半日，嗤的一声笑。众人都不会意，贾惜春道：“宝姐姐，好好的笑什么？”宝钗笑道：“我笑如来佛[34]比人还忙：又要讲经说法，又要普渡众生；这如今宝玉、凤姐姐病了，又烧香还愿，赐福消灾；今才好些，又管林姑娘的姻缘了。你说忙的可笑不可笑。”林黛玉不觉的红了脸，啐了一口道：“你们这起人不是好人，不知怎么死！再不跟着好人学，只跟着凤姐贫嘴烂舌的学。”一面说，一面摔帘子出去了。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #7398-7402的标注 | 添加于 2024年4月7日星期日 下午6:42:23

宝玉回至园中，宽衣吃茶。袭人见扇子上的坠儿没了，便问他：“那里去了？”宝玉道：“马上丢了。”睡觉时只见腰里一条血点似的大红汗巾子，袭人便猜了八九分，因说道：“你有了好的系裤子，把我那条还我罢。”宝玉听说，方想起那条汗巾子原是袭人的，不该给人才是，心里后悔，口里说不出来，只得笑道：“我赔你一条罢。”袭人听了，点头叹道：“我就知道又干这些事！也不该拿着我的东西给那起混帐人去。也难为你，心里没个算计儿。”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #7418-7423的标注 | 添加于 2024年4月7日星期日 下午6:43:37

宝玉听了，笑道：“这是怎么个原故？怎么林姑娘的倒不同我的一样，倒是宝姐姐的同我一样！别是传错了罢？”袭人道：“昨儿拿出来，都是一份一份的写着签子，怎么就错了！你的是在老太太屋里的，我去拿了来了。老太太说了，明儿叫你一个五更天进去谢恩呢。”宝玉道：“自然要走一趟。”说着便叫紫绡〔七〕来：“拿了这个到林姑娘那里去，就说是昨儿我得的，爱什么留下什么。”紫绡答应了，拿了去，不一时回来说：“林姑娘说了，昨儿也得了，二爷留着罢。”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #7428-7430的标注 | 添加于 2024年4月7日星期日 下午8:58:48

宝玉道：“我心里的事也难对你说，日后自然明白。除了老太太、老爷、太太这三个人，第四个就是妹妹了。要有第五个人，我也说个誓。”林黛玉道：“你也不用说誓，我很知道你心里有‘妹妹’，但只是见了‘姐姐’，就把‘妹妹’忘了。”宝玉道：“那是你多心，我再不的。”林黛玉道：
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #7428-7430的标注 | 添加于 2024年4月7日星期日 下午8:59:06

宝玉道：“我心里的事也难对你说，日后自然明白。除了老太太、老爷、太太这三个人，第四个就是妹妹了。要有第五个人，我也说个誓。”林黛玉道：“你也不用说誓，我很知道你心里有‘妹妹’，但只是见了‘姐姐’，就把‘妹妹’忘了。”宝玉道：“那是你多心，我再不的。”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #7432-7440的标注 | 添加于 2024年4月7日星期日 下午8:59:56

正说着，只见宝钗从那边来了，二人便走开了。宝钗分明看见，只装看不见，低着头过去了，到了王夫人那里，坐了一回，然后到了贾母这边，只见宝玉在这里呢。薛宝钗因往日母亲对王夫人等曾提过“金锁是个和尚给的，等日后有玉的方可结为婚姻”等语，所以总远着宝玉。昨儿见元春所赐的东西，独他与宝玉一样，心里越发没意思起来。幸亏宝玉被一个林黛玉缠绵住了，心心念念只记挂着林黛玉，并不理论这事。此刻忽见宝玉笑问道：“宝姐姐，我瞧瞧你的红麝串子？”可巧宝钗左腕上笼着一串，见宝玉问他，少不得褪了下来。宝钗生的肌肤丰泽，容易褪不下来。宝玉在旁看着雪白一段酥臂，不觉动了羡慕之心，暗暗想道：“这个膀子要长在林妹妹身上，或者还得摸一摸，偏生长在他身上。”正是恨没福得摸，忽然想起“金玉”一事来，再看看宝钗形容，只见脸若银盆，眼似水杏，唇不点而红，眉不画而翠，比林黛玉另具一种妩媚风流，不觉就呆了，宝钗褪了串子来递与他也忘了接。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #7440-7442的标注 | 添加于 2024年4月7日星期日 下午9:00:18

宝钗见他怔了，自己倒不好意思的，丢下串子，回身才要走，只见林黛玉蹬着门槛子，嘴里咬着手帕子笑呢。宝钗道：“你又禁不得风吹，怎么又站在那风口里？”林黛玉笑道：“何曾不是在屋里的。只因听见天上一声叫唤，出来瞧了瞧，原来是个呆雁。”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #7440-7444的标注 | 添加于 2024年4月7日星期日 下午9:00:23

宝钗见他怔了，自己倒不好意思的，丢下串子，回身才要走，只见林黛玉蹬着门槛子，嘴里咬着手帕子笑呢。宝钗道：“你又禁不得风吹，怎么又站在那风口里？”林黛玉笑道：“何曾不是在屋里的。只因听见天上一声叫唤，出来瞧了瞧，原来是个呆雁。”薛宝钗道：“呆雁在那里呢？我也瞧一瞧。”林黛玉道：“我才出来，他就‘忒儿’一声飞了。”口里说着，将手里的帕子一甩，向宝玉脸上甩来。宝玉不防，正打在眼上，“嗳哟”了一声。要知端的，且听下回分解。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #7557-7558的标注 | 添加于 2024年4月7日星期日 下午10:09:15

凤姐儿知道鸳鸯等在后面，赶不上来搀贾母，自己下了轿，忙要上来搀。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #7597-7598的标注 | 添加于 2024年4月7日星期日 下午10:12:18

张道士道：“前日我在好几处看见哥儿写的字，作的诗，都好的了不得，怎么老爷还抱怨说哥儿不大喜欢念书呢？
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #7597-7601的标注 | 添加于 2024年4月7日星期日 下午10:12:22

张道士道：“前日我在好几处看见哥儿写的字，作的诗，都好的了不得，怎么老爷还抱怨说哥儿不大喜欢念书呢？依小道看来，也就罢了。”又叹道：“我看见哥儿的这个形容身段，言谈举动，怎么就同当日国公爷一个稿子！”说着两眼流下泪来。贾母听说，也由不得满脸泪痕，说道：“正是呢，我养这些儿子孙子，也没一个像他爷爷的，就只这玉儿像他爷爷。”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #7641-7646的标注 | 添加于 2024年4月7日星期日 下午10:16:42

且说宝玉在楼上，坐在贾母旁边，因叫个小丫头子捧着方才那一盘子贺物，将自己的玉戴上，用手翻弄寻拨，一件一件的挑与贾母看。贾母因看见有个赤金点翠的麒麟[25]，便伸手拿了起来，笑道：“这件东西好像我看见谁家的孩子也带着这么一个的。”宝钗笑道：“史大妹妹有一个，比这个小些。”贾母道：“原来是云儿有这个。”宝玉道：“他这么往我们家去住着，我也没看见。”探春笑道：“宝姐姐有心，不管什么他都记得。”林黛玉冷笑道：“他在别的上还有限，惟有这些人带的东西上越发留心。”宝钗听说，便回头装没
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #7641-7646的标注 | 添加于 2024年4月7日星期日 下午10:16:47

且说宝玉在楼上，坐在贾母旁边，因叫个小丫头子捧着方才那一盘子贺物，将自己的玉戴上，用手翻弄寻拨，一件一件的挑与贾母看。贾母因看见有个赤金点翠的麒麟[25]，便伸手拿了起来，笑道：“这件东西好像我看见谁家的孩子也带着这么一个的。”宝钗笑道：“史大妹妹有一个，比这个小些。”贾母道：“原来是云儿有这个。”宝玉道：“他这么往我们家去住着，我也没看见。”探春笑道：“宝姐姐有心，不管什么他都记得。”林黛玉冷笑道：“他在别的上还有限，惟有这些人带的东西上越发留心。”宝钗听说，便回头装没听见。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #7646-7651的标注 | 添加于 2024年4月7日星期日 下午10:17:02

宝玉听见史湘云有这件东西，自己便将那麒麟忙拿起来揣在怀里。一面心里又想到怕人看见他听见史湘云有了，他就留这件，因此手里揣着，却拿眼睛飘人。只见众人都倒不大理论，惟有林黛玉瞅着他点头儿，似有赞叹之意。宝玉不觉心里没好意思起来，又掏了出来，向黛玉笑道：“这个东西倒好顽，我替你留着，到了家穿上你带。”林黛玉将头一扭，说道：“我不希罕。”宝玉笑道：“你果然不希罕，我少不得就拿着。”说着又揣了起来。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #7672-7678的标注 | 添加于 2024年4月7日星期日 下午10:36:30

原来那宝玉自幼生成有一种下流[30]痴病，况从幼时和黛玉耳鬓厮磨，心情相对；及如今稍明时事，又看了那些邪书僻传，凡远亲近友之家所见的那些闺英闱秀，皆未有稍及林黛玉者〔一○〕，所以早存了一段心事，只不好说出来，故每每或喜或怒，变尽法子暗中试探。那林黛玉偏生也是个有些痴病的，也每用假情试探。因你也将真心真意瞒了起来，只用假意，我也将真心真意瞒了起来，只用假意。如此两假相逢，终有一真。其间琐琐碎碎，难保不有口角之争。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #7678-7683的标注 | 添加于 2024年4月7日星期日 下午10:36:53

如此刻，宝玉的心内想的是：“别人不知我的心，还有可恕，难道你就不想我的心里眼里只有你！你不能为我烦恼，反来以这话奚落堵我。可见我心里一时一刻白有你，你竟心里没我。”心里这意思，只是口里说不出来。那林黛玉心里想着：“你心里自然有我，虽有‘金玉相对’之说，你岂是重这邪说不重我的。我便时常提这‘金玉’，你只管了然自若无闻的，方见得是待我重，而毫无此心了。如何我只一提‘金玉’的事，你就着急，可知你心里时时有‘金玉’，见我一提，你又怕我多心，故意着急，安心哄我。”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #7678-7683的标注 | 添加于 2024年4月7日星期日 下午10:36:58

即如此刻，宝玉的心内想的是：“别人不知我的心，还有可恕，难道你就不想我的心里眼里只有你！你不能为我烦恼，反来以这话奚落堵我。可见我心里一时一刻白有你，你竟心里没我。”心里这意思，只是口里说不出来。那林黛玉心里想着：“你心里自然有我，虽有‘金玉相对’之说，你岂是重这邪说不重我的。我便时常提这‘金玉’，你只管了然自若无闻的，方见得是待我重，而毫无此心了。如何我只一提‘金玉’的事，你就着急，可知你心里时时有‘金玉’，见我一提，你又怕我多心，故意着急，安心哄我。”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #7944-7946的标注 | 添加于 2024年4月7日星期日 下午11:39:09

话说袭人见了自己吐的鲜血在地，也就冷了半截，想着往日常听人说：“少年吐血，年月不保，纵然命长，终是废人了。”想起此言，不觉将素日想着后来争荣夸耀之心尽皆灰了，眼中不觉滴下泪来。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #8063-8066的标注 | 添加于 2024年4月8日星期一 下午12:26:38

众人听了，都笑道：“果然明白。”宝玉笑道：“还是这么会说话，不让人。”林黛玉听了，冷笑道：“他不会说话，他的金麒麟会说话。”一面说着，便起身走了。幸而诸人都不曾听见，只有薛宝钗抿嘴一笑。宝玉听见了，倒自己后悔又说错了话，忽见宝钗一笑，由不得也笑了。宝钗见宝玉笑了，忙起身走开，找了林黛玉去说话。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #8194-8198的标注 | 添加于 2024年4月8日星期一 下午12:34:42

原来林黛玉知道史湘云在这里，宝玉又赶来，一定说麒麟的原故。因此心下忖度着，近日宝玉弄来的外传野史，多半才子佳人都因小巧玩物上撮合，或有鸳鸯，或有凤凰，或玉环金珮，或鲛帕鸾绦[6]，皆由小物而遂终身。今忽见宝玉亦有麒麟，便恐借此生隙，同史湘云也做出那些风流佳事来。因而悄悄走来，见机行事，以察二人之意。不想刚走来，正听见史湘云说经济一事，宝玉又说，林妹妹不说这样混帐话，若说这话，我也和他生分了。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #8470-8472的标注 | 添加于 2024年4月8日星期一 下午10:35:33

此时林黛玉虽不是嚎啕大哭，然越是这等无声之泣，气噎喉堵，更觉得利害。听了宝玉这番话，心中虽然有万句言词，只是不能说得，半日，方抽抽噎噎的说道：“你从此可都改了罢！”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #8504-8510的标注 | 添加于 2024年4月8日星期一 下午10:37:30

袭人道：“论理，我们二爷也须得老爷教训两顿。若老爷再不管，将来不知做出什么事来呢。”王夫人一闻此言，便合掌念声“阿弥陀佛”，由不得赶着袭人叫了一声“我的儿，亏了你也明白，这话和我的心一样。我何曾不知道管儿子，先时你珠大爷在，我是怎么样管他，难道我如今倒不知管儿子了？只是有个原故：如今我想，我已经快五十岁的人，通共剩了他一个，他又长的单弱，况且老太太宝贝似的，若管紧了他，倘或再有个好歹，或是老太太气坏了，那时上下不安，岂不倒坏了，所以就纵坏了他。我常常掰着口儿劝一阵，说一阵，气的骂一阵，哭一阵，彼时他好，过后儿还是不相干，端的吃了亏才罢了。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #8504-8511的标注 | 添加于 2024年4月8日星期一 下午10:37:34

袭人道：“论理，我们二爷也须得老爷教训两顿。若老爷再不管，将来不知做出什么事来呢。”王夫人一闻此言，便合掌念声“阿弥陀佛”，由不得赶着袭人叫了一声“我的儿，亏了你也明白，这话和我的心一样。我何曾不知道管儿子，先时你珠大爷在，我是怎么样管他，难道我如今倒不知管儿子了？只是有个原故：如今我想，我已经快五十岁的人，通共剩了他一个，他又长的单弱，况且老太太宝贝似的，若管紧了他，倘或再有个好歹，或是老太太气坏了，那时上下不安，岂不倒坏了，所以就纵坏了他。我常常掰着口儿劝一阵，说一阵，气的骂一阵，哭一阵，彼时他好，过后儿还是不相干，端的吃了亏才罢了。若打坏了，将来我靠谁呢！”说着，由不得滚下泪来。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #8533-8535的标注 | 添加于 2024年4月8日星期一 下午10:39:35

袭人连连答应着去了。回来正值宝玉睡醒，袭人回明香露之事。宝玉喜不自禁，即令调来尝试，果然香妙非常。因心下记挂着黛玉，满心里要打发人去，只是怕袭人，便设一法，先使袭人往宝钗那里去借书。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #8671-8672的标注 | 添加于 2024年4月8日星期一 下午10:46:04

王夫人道：“要这些做什么？”凤姐儿笑道：“有个原故：这一宗东西家常不大作，今儿宝兄弟提起来了，单做给他
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #8672-8676的标注 | 添加于 2024年4月8日星期一 下午10:46:17

吃，老太太、姑妈、太太都不吃，似乎不大好。不如借势儿弄些大家吃，托赖连我也上个俊儿[7]。”贾母听了，笑道：“猴儿，把你乖的！拿着官中的钱你做人。”说的大家笑了。凤姐也忙笑道：“这不相干。这个小东道我还孝敬的起。”便回头吩咐妇人，“说给厨房里，只管好生添补着做了，在我的帐上来领银子。”妇人答应着去了。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #8779-8786的标注 | 添加于 2024年4月8日星期一 下午10:52:07

宝玉听说，喜之不尽，一叠声便叫袭人来取金线。正值袭人端了两碗菜走进来，告诉宝玉道：“今儿奇怪，才刚太太打发人给我送了两碗菜来。”宝玉笑道：“必定是今儿菜多，送来给你们大家吃的。”袭人道：“不是，指名给我送来的，还不叫我过去磕头。这可是奇了。”宝钗笑道：“给你的，你就吃了，这有什么可猜疑的。”袭人笑道：“从来没有的事，倒叫我不好意思的。”宝钗抿嘴一笑，说道：“这就不好意思了？明儿比这个更叫你不好意思的还有呢。”袭人听了话内有因，素知宝钗不是轻嘴薄舌奚落人的，自己方想起上日王夫人的意思来，便不再提，将菜与宝玉看了，说：“洗了手来拿线。”说毕，便一直的出去了。吃过饭，洗了手，进来拿金线与莺儿打络子。此时宝钗早被薛蟠遣人来请出去了。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #8814-8817的标注 | 添加于 2024年4月8日星期一 下午11:35:59

贾母又命李嬷嬷袭人等来，将此话说与宝玉，使他放心。 那宝玉本就懒与士大夫诸男人接谈，又最厌峨冠礼服贺吊往还等事，今日得了这句话，越发得了意，不但将亲戚朋友一概杜绝了，而且连家庭中晨昏定省亦发都随他的便了，日日只在园中游卧，不过每日一清早到贾母王夫人处走走就回来了，却每每甘心为诸丫鬟充役，竟也得十分闲消日月。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #8891-8892的标注 | 添加于 2024年4月9日星期二 下午10:12:34

这里宝钗只刚做了两三个花瓣，忽见宝玉在梦中喊骂说：“和尚道士的话如何信得？什么是金玉姻缘，我偏说是木石姻缘！”薛宝钗听了这话，不觉怔了。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #8944-8950的标注 | 添加于 2024年4月9日星期二 下午10:15:59

宝玉见了这般景况，不觉痴了，这才领会了划“蔷”深意。自己站不住，便抽身走了。贾蔷一心都在龄官身上，也不顾送，倒是别的女孩子送了出来。 那宝玉一心裁夺盘算，痴痴的回至怡红院中，正值林黛玉和袭人坐着说话儿呢。宝玉一进来，就和袭人长叹，说道：“我昨晚上的话竟说错了，怪道老爷说我是‘管窥蠡测’。昨夜说你们的眼泪单葬我，这就错了。我竟不能全得了。从此后只是各人各得眼泪罢了。”袭人昨夜不过是些顽话，已经忘了，不想宝玉今又提起来，便笑道：“你可真真有些疯了。”宝玉默默不对，自此深悟人生情缘，各有分定，只是每每暗伤“不知将来葬我洒泪者为谁？”此皆宝玉心中所怀，也不可十分妄拟。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #8957-8962的标注 | 添加于 2024年4月9日星期二 下午10:17:15

正说着，忽见史湘云穿的齐齐整整的走来辞，说家里打发人来接他。宝玉林黛玉听说，忙站起来让坐。史湘云也不坐，宝林两个只得送他至前面。那史湘云只是眼泪汪汪的，见有他家人在跟前，又不敢十分委曲。少时薛宝钗赶来，愈觉缱绻难舍。还是宝钗心内明白，他家人若回去告诉了他婶娘，待他家去又恐受气，因此倒催他走了。众人送至二门前，宝玉还要往外送，倒是湘云拦住了。一时，回身又叫宝玉到跟前，悄悄的嘱道：“便是老太太想不起我来，你时常提着打发人接我去。”宝玉连连答应了。眼看着他上车去了，大家方才进来。要知端的，且听下回分解。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #9071-9076的标注 | 添加于 2024年4月10日星期三 下午12:24:32

一时探春便先有了，自提笔写出，又改抹了一回，递与迎春。因问宝钗：“蘅芜君，你可有了？”宝钗道：“有却有了，只是不好。”宝玉背着手，在回廊上踱来踱去，因向黛玉说道：“你听，他们都有了。”黛玉道：“你别管我。”宝玉又见宝钗已誊写出来，因说道：“了不得！香只剩了一寸了，我才有了四句。”又向黛玉道：“香就完了，只管蹲在那潮地下作什么？”黛玉也不理。宝玉道：“我可顾不得你了，好歹也写出来罢。”说着也走在案前写了。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #9112-9116的标注 | 添加于 2024年4月10日星期三 下午5:00:08

且说袭人因见宝玉看了字贴儿便慌慌张张的同翠墨去了，也不知是何事。后来又见后门上婆子送了两盆海棠花来。袭人问是那里来的，婆子便将宝玉前一番缘故说了。袭人听说便命他们摆好，让他们在下房里坐了，自己走到自己房内秤了六钱银子封好，又拿了三百钱走来，都递与那两个婆子道：“这银子赏那抬花来的小子们，这钱你们打酒吃罢。”那婆子们站起来，眉开眼笑，千恩万谢的不肯受，见袭人执意不收，方领了。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #9125-9129的标注 | 添加于 2024年4月10日星期三 下午5:01:14

秋纹笑道：“提起瓶来，我又想起笑话。我们宝二爷说声孝心一动，也孝敬到二十分。因那日见园里桂花，折了两枝，原是自己要插瓶的，忽然想起来说，这是自己园里的才开的新鲜花，不敢自己先顽，巴巴的把那一对瓶拿下来，亲自灌水插好了，叫个人拿着，亲自送一瓶进老太太，又进一瓶与太太。谁知他孝心一动，连跟的人都得了福了。可巧那日是我拿去的。老太太见了这样，喜的无可无不可，见人就说：‘到底是宝玉孝顺我，连一枝花儿也想的到。别人还只抱怨我疼他。’
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #9125-9130的标注 | 添加于 2024年4月10日星期三 下午5:01:21

秋纹笑道：“提起瓶来，我又想起笑话。我们宝二爷说声孝心一动，也孝敬到二十分。因那日见园里桂花，折了两枝，原是自己要插瓶的，忽然想起来说，这是自己园里的才开的新鲜花，不敢自己先顽，巴巴的把那一对瓶拿下来，亲自灌水插好了，叫个人拿着，亲自送一瓶进老太太，又进一瓶与太太。谁知他孝心一动，连跟的人都得了福了。可巧那日是我拿去的。老太太见了这样，喜的无可无不可，见人就说：‘到底是宝玉孝顺我，连一枝花儿也想的到。别人还只抱怨我疼他。’他们知道，老太太素日不大同我说话的，有些不入他老人家的眼的。那日竟叫人拿几百钱给我，说我可怜见的，生的单柔。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #9125-9134的标注 | 添加于 2024年4月10日星期三 下午5:01:35

秋纹笑道：“提起瓶来，我又想起笑话。我们宝二爷说声孝心一动，也孝敬到二十分。因那日见园里桂花，折了两枝，原是自己要插瓶的，忽然想起来说，这是自己园里的才开的新鲜花，不敢自己先顽，巴巴的把那一对瓶拿下来，亲自灌水插好了，叫个人拿着，亲自送一瓶进老太太，又进一瓶与太太。谁知他孝心一动，连跟的人都得了福了。可巧那日是我拿去的。老太太见了这样，喜的无可无不可，见人就说：‘到底是宝玉孝顺我，连一枝花儿也想的到。别人还只抱怨我疼他。’他们知道，老太太素日不大同我说话的，有些不入他老人家的眼的。那日竟叫人拿几百钱给我，说我可怜见的，生的单柔。这可是再想不到的福气。几百钱是小事，难得这个脸面。及至到了太太那里，太太正和二奶奶、赵姨奶奶、周姨奶奶好些人翻箱子，找太太当日年轻的颜色衣裳，不知给那一个。一见了，连衣裳也不找了，且看花儿。又有二奶奶在旁边凑趣儿，夸宝玉又是怎么孝敬，又是怎样知好歹，有的没的说了两车话。当着众人，太太自为又增了光，堵了众人的嘴。太太越发喜欢了，现成的衣裳就赏了我两件。衣裳也是小事，年年横竖也得，却不像这个彩头。”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #9144-9145的标注 | 添加于 2024年4月10日星期三 下午5:02:20

别人还可以，赵姨奶奶一伙的人见是这屋里的东西，又该使黑心弄坏了才罢。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #9144-9145的标注 | 添加于 2024年4月10日星期三 下午5:02:25

太太屋里人多手杂。别人还可以，赵姨奶奶一伙的人见是这屋里的东西，又该使黑心弄坏了才罢。太太也不大管这些，不如早些收来是正经。”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #9331-9334的标注 | 添加于 2024年4月10日星期三 下午5:08:09

至午，果然贾母带了王夫人凤姐兼请薛姨妈等进园来。贾母因问“那一处好？”王夫人道：“凭老太太爱在那一处，就在那一处。”凤姐道：“藕香榭已经摆下了，那山坡下两颗桂花开的又好，河里的水又碧清，坐在河当中亭子上岂不敞亮，看着水眼也清亮。”贾母听了，说：“这话很是。”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #9331-9334的标注 | 添加于 2024年4月10日星期三 下午5:08:15

至午，果然贾母带了王夫人凤姐兼请薛姨妈等进园来。贾母因问“那一处好？”王夫人道：“凭老太太爱在那一处，就在那一处。”凤姐道：“藕香榭已经摆下了，那山坡下两颗桂花开的又好，河里的水又碧清，坐在河当中亭子上岂不敞亮，看着水眼也清亮。”贾母听了，说：“这话很是。”说着，就引了众人往藕香榭来。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #9335-9337的标注 | 添加于 2024年4月10日星期三 下午5:08:28

众人上了竹桥，凤姐忙上来搀着贾母，口里说：“老祖宗只管迈大步走，不相干的，这竹子桥规矩是咯吱咯喳的。”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #9346-9353的标注 | 添加于 2024年4月10日星期三 下午5:09:41

凤姐不等人说，先笑道：“那时要活不得，如今这大福可叫谁享呢！可知老祖宗从小儿的福寿就不小，神差鬼使碰出那个窝儿来，好盛福寿的。寿星老儿头上原是一个窝儿，因为万福万寿盛满了，所以倒凸高出些来了。”未及说完，贾母与众人都笑软了。贾母笑道：“这猴儿惯的了不得了，只管拿我取笑起来，恨的我撕你那油嘴。”凤姐笑道：“回来吃螃蟹，恐积了冷在心里，讨老祖宗笑一笑开开心，一高兴多吃两个就无妨了。”贾母笑道：“明儿叫你日夜跟着我，我倒常笑笑觉的开心，不许回家去。”王夫人笑道：“老太太因为喜欢他，才惯的他这样。还这样说，他明儿越发无礼了。”贾母笑道：“我喜欢他这样，况且他又不是那不知高低的孩子。家常没人，娘儿们原该这样。横竖礼体不错就罢，没的倒叫他从神儿似的[3]作什么。”
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #9354-9359的标注 | 添加于 2024年4月10日星期三 下午5:11:47

西边靠门一小桌，李纨和凤姐的，虚设坐位，二人皆不敢坐，只在贾母王夫人两桌上伺候。凤姐吩咐：“螃蟹不可多拿来，仍旧放在蒸笼里，拿十个来，吃了再拿。”一面又要水洗了手，站在贾母跟前剥蟹肉，头次让薛姨妈。薛姨妈道：“我自己掰着吃香甜，不用人让。”凤姐便奉与贾母。二次的便与宝玉，又说：“把酒烫的滚热的拿来。”又命小丫头们去取菊花叶儿桂花蕊熏的绿豆面子[4]来，预备洗手。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #9359-9363的标注 | 添加于 2024年4月10日星期三 下午5:12:15

史湘云陪着吃了一个，就下座来让人，又出至外头，令人盛两盘子与赵姨娘周姨娘送去。又见凤姐走来道：“你不惯张罗，你吃你的去。我先替你张罗，等散了我再吃。”湘云不肯，又令人在那边廊上摆了两桌，让鸳鸯、琥珀、彩霞、彩云、平儿去坐。鸳鸯因向凤姐笑道：“二奶奶在这里伺候，我们可吃去了。”凤姐儿道：“你们只管去，都交给我就是了。”说着，史湘云仍入了席。凤姐和李纨也胡乱应个景儿。
==========
﻿莎士比亚全集 (莎士比亚)
- 您在位置 #44174-44177的标注 | 添加于 2024年4月10日星期三 下午11:10:24

费尽了一切，结果还是一无所得，我们的目的虽然达到，却一点不感觉满足。要是用毁灭他人的手段，使自己置身在充满着疑虑的欢娱里，那么还不如那被我们所害的人，倒落得无忧无虑。
==========
﻿斯通纳 (约翰·威廉斯)
- 您在第 13 页（位置 #162-167）的标注 | 添加于 2024年4月11日星期四 上午10:21:59

在我身上你或许会看见每年的这个季节， 黄叶或尽脱，或只剩三三两两， 挂在冷得瑟瑟抖颤的枯枝上， 荒废的歌坛，甜美的鸟儿曾在那里欢唱。 在我身上你或许会看见这种时日的暮光， 日落后渐渐消失在西方；
==========
﻿斯通纳 (约翰·威廉斯)
- 您在第 13 页（位置 #162-168）的标注 | 添加于 2024年4月11日星期四 上午10:22:10

在我身上你或许会看见每年的这个季节， 黄叶或尽脱，或只剩三三两两， 挂在冷得瑟瑟抖颤的枯枝上， 荒废的歌坛，甜美的鸟儿曾在那里欢唱。 在我身上你或许会看见这种时日的暮光， 日落后渐渐消失在西方； 黑夜，死的化身，慢慢把它赶开， 在安息中笼住万物。
==========
﻿斯通纳 (约翰·威廉斯)
- 您在第 13 页（位置 #162-174）的标注 | 添加于 2024年4月11日星期四 上午10:22:17

在我身上你或许会看见每年的这个季节， 黄叶或尽脱，或只剩三三两两， 挂在冷得瑟瑟抖颤的枯枝上， 荒废的歌坛，甜美的鸟儿曾在那里欢唱。 在我身上你或许会看见这种时日的暮光， 日落后渐渐消失在西方； 黑夜，死的化身，慢慢把它赶开， 在安息中笼住万物。 在我身上你或许会看见那火光的闪耀， 在他青春的灰烬中奄奄一息， 在惨淡灵床上早晚要断魂， 被滋养过它的烈焰销毁。 目睹这些，你的爱会更加坚定， 因为他转瞬要辞你溘然长往。
==========
﻿斯通纳 (约翰·威廉斯)
- 您在第 17 页（位置 #234-237）的标注 | 添加于 2024年4月11日星期四 上午10:58:02

有时，他回想自己几年前的样子，被那个陌生人物的记忆搞得惊诧不已，那个人像土地般发黄，逆来顺受，而那个人就是从土地中冒出的。他还会想起父母，他们差不多跟自己养的这个孩子一样陌生了；感觉对他们有种复杂的同情和遥远的爱意。
==========
莎士比亚全集 (莎士比亚)
- 您在位置 #44237-44238的标注 | 添加于 2024年4月11日星期四 下午11:25:02

既然出来作客，在席面上最让人开胃的就是主人的礼节，缺少了它，那就会使合席失去了兴致的。
==========
红楼梦 (曹雪芹)
- 您在位置 #9719-9724的标注 | 添加于 2024年4月12日星期五 下午5:13:28

众人见他进来，都忙站起来了。刘姥姥因上次来过，知道平儿的身分，忙跳下地来问“姑娘好”，又说：“家里都问好。早要来请姑奶奶的安看姑娘来的，因为庄家忙。好容易今年多打了两石粮食，瓜果菜蔬也丰盛。这是头一起摘下来的，并没敢卖呢，留的尖儿[9]孝敬姑奶奶姑娘们尝尝。姑娘们天天山珍海味的也吃腻了，这个吃个野意儿，也算是我们的穷心。”平儿忙道：“多谢费心。”又让坐，自己也坐了。又让“张婶子周大娘坐”，又令小丫头子倒茶去。
==========
红楼梦 (曹雪芹)
- 您在位置 #9784-9789的标注 | 添加于 2024年4月12日星期五 下午5:17:46

刘姥姥便又想了一篇，说道：“我们庄子东边庄上，有个老奶奶子，今年九十多岁了。他天天吃斋念佛，谁知就感动了观音菩萨夜里来托梦说：‘你这样虔心，原来你该绝后的，如今奏了玉皇，给你个孙子。’原来这老奶奶只有一个儿子，这儿子也只一个儿子，好容易养到十七八岁上死了，哭的什么似的。后果然又养了一个，今年才十三四岁，生的雪团儿一般，聪明伶俐非常。可见这些神佛是有的。”这一席话，实合了贾母王夫人的心事，连王夫人也都听住了。
==========
红楼梦 (曹雪芹)
- 您在位置 #9884-9886的标注 | 添加于 2024年4月12日星期五 下午5:21:14

贾母少歇一回，自然领着刘姥姥都见识见识。先到了潇湘馆。一进门，只见两边翠竹夹路，土地下苍苔布满，中间羊肠一条石子漫的路。刘姥姥让出路来与贾母众人走，自己却走[6]土地。
==========
红楼梦 (曹雪芹)
- 您在位置 #9884-9891的标注 | 添加于 2024年4月12日星期五 下午5:21:34

贾母少歇一回，自然领着刘姥姥都见识见识。先到了潇湘馆。一进门，只见两边翠竹夹路，土地下苍苔布满，中间羊肠一条石子漫的路。刘姥姥让出路来与贾母众人走，自己却走[6]土地。琥珀拉着他说道：“姥姥，你上来走，仔细苍苔滑了。”刘姥姥道：“不相干的，我们走熟了的，姑娘们只管走罢。可惜你们的那绣鞋，别沾脏了。”他只顾上头和人说话，不防底下果跴滑了，咕咚一跤跌倒。众人拍手都哈哈的笑起来。贾母笑骂道：“小蹄子们，还不搀起来，只站着笑。”说话时，刘姥姥已爬了起来，自己也笑了，说道：“才说嘴就打了嘴。”贾母问他：“可扭了腰了不曾？叫丫头们捶一捶。”刘姥姥道：“那里说的我这么娇嫩了。那一天不跌两下子，都要捶起来，还了得呢。”
==========
红楼梦 (曹雪芹)
- 您在位置 #9891-9893的标注 | 添加于 2024年4月12日星期五 下午11:43:33

紫鹃早打起湘帘，贾母等进来坐下。林黛玉亲自用小茶盘捧了一盖碗茶来奉与贾母。王夫人道：“我们不吃茶，姑娘不用倒了。”林黛玉听说，便命丫头把自己窗下常坐的一张椅子挪到下首，请王夫人坐了。
==========
红楼梦 (曹雪芹)
- 您在位置 #10495-10502的标注 | 添加于 2024年4月13日星期六 下午10:47:21

宝钗见他羞得满脸飞红，满口央告，便不肯再往下追问，因拉他坐下吃茶，款款[19]的告诉他道：“你当我是谁，我也是个淘气的。从小七八岁上也够个人缠的。我们家也算是个读书人家，祖父手里也爱藏书。先时人口多，姊妹弟兄都在一处，都怕看正经书。弟兄们也有爱诗的，也有爱词的，诸如这些‘西厢’‘琵琶’[20]以及‘元人百种’[21]，无所不有。他们是偷背着我们看，我们却也偷背着他们看。后来大人知道了，打的打，骂的骂，烧的烧，才丢开了。所以咱们女孩儿家不认得字的倒好。男人们读书不明理，尚且不如不读书的好，何况你我。就连作诗写字等事，这不是你我分内之事，究竟也不是男人分内之事。
==========
红楼梦 (曹雪芹)
- 您在位置 #10495-10506的标注 | 添加于 2024年4月13日星期六 下午10:47:27

宝钗见他羞得满脸飞红，满口央告，便不肯再往下追问，因拉他坐下吃茶，款款[19]的告诉他道：“你当我是谁，我也是个淘气的。从小七八岁上也够个人缠的。我们家也算是个读书人家，祖父手里也爱藏书。先时人口多，姊妹弟兄都在一处，都怕看正经书。弟兄们也有爱诗的，也有爱词的，诸如这些‘西厢’‘琵琶’[20]以及‘元人百种’[21]，无所不有。他们是偷背着我们看，我们却也偷背着他们看。后来大人知道了，打的打，骂的骂，烧的烧，才丢开了。所以咱们女孩儿家不认得字的倒好。男人们读书不明理，尚且不如不读书的好，何况你我。就连作诗写字等事，这不是你我分内之事，究竟也不是男人分内之事。男人们读书明理，辅国治民，这便好了。只是如今并不听见有这样的人，读了书倒更坏了。这是书误了他，可惜他也把书糟踏了，所以竟不如耕种买卖〔三〕，倒没有什么大害处。你我只该做些针黹纺织的事才是，偏又认得了字，既认得了字，不过拣那正经的看也罢了，最怕见了些杂书，移了性情，就不可救了。”一席话，说的黛玉垂头吃茶，心下暗伏，只有答应“是”的一字。
==========
红楼梦 (曹雪芹)
- 您在位置 #10529-10535的标注 | 添加于 2024年4月13日星期六 下午10:49:06

众人听了，越发哄然大笑，前仰后合。只听“咕咚”一声响，不知什么倒了，急忙看时，原来是湘云伏在椅子背儿上〔五〕，那椅子原不曾放稳，被他全身伏着背子大笑，他又不提防，两下里错了劲，向东一歪，连人带椅都歪倒了，幸有板壁挡住，不曾落地。众人一见，越发笑个不住。宝玉忙赶上去扶了起来，方渐渐止了笑。宝玉和黛玉使个眼色儿。黛玉会意，便走至里间将镜袱揭起，照了一照，只见两鬓略松了些，忙开了李纨的妆奁，拿出抿子[29]来，对镜抿了两抿，仍旧〔六〕收拾好了，方出来，
==========
红楼梦 (曹雪芹)
- 您在位置 #10579-10585的标注 | 添加于 2024年4月13日星期六 下午10:52:21

黛玉又看了一回单子，笑着拉探春悄悄的道：“你瞧瞧，画个画儿又要这些水缸箱子来了。想必他糊涂了，把他的嫁妆单子也写上了。”探春“嗳”了一声，笑个不住，说道：“宝姐姐，你还不拧他的嘴？你问问他编排你的话。”宝钗笑道：“不用问，狗嘴里还有象牙不成！”一面说，一面走上来，把黛玉按在炕上，便要拧他的脸。黛玉笑着忙央告道：“好姐姐，饶了我罢！颦儿年纪小，只知说，不知道轻重，作姐姐的教导〔一四〕我。姐姐不饶我，还求谁去？”众人不知话内有因，都笑道：“说的好可怜见的，连我们也软了，饶了他罢。”
==========
红楼梦 (曹雪芹)
- 您在位置 #10750-10759的标注 | 添加于 2024年4月13日星期六 下午10:57:41

说着，尤氏已梳洗了，命人伺候车辆，一时来至荣府，先来见凤姐。只见凤姐已将银子封好，正要送去。尤氏问：“都齐了？”凤姐儿笑道：“都有了，快拿了去罢，丢了我不管。”尤氏笑道：“我有些信不及[12]，倒要当面点一点。”说着果然按数一点，只没有李纨的一分。尤氏笑道：“我说你肏鬼呢，怎么你大嫂子的没有？”凤姐儿笑道：“那么些还不够使？短一分儿也罢了，等不够了我再给你。”尤氏道：“昨儿你在人跟前作人，今儿又来和我赖，这个断不依你。我只和老太太要去。”凤姐儿笑道：“我看你利害。明儿有了事，我也丁是丁卯是卯的，你也别抱怨。”尤氏笑道：“你一般的也怕。不看你素日孝敬我，我才是不依你呢。”说着，把平儿的一分拿了出来，说道：“平儿，来！把你的收起去，等不够了，我替你添上。”平儿会意，因说道：“奶奶先使着，若剩下了再赏我一样。”尤氏笑道：“只许你那主子作弊，就不许我作情儿。”平儿只得收了。尤氏又道：“我看着你主子这么细致，弄这些钱那里使去！使不了，明儿带了棺材里使去。”
==========
红楼梦 (曹雪芹)
- 您在位置 #10759-10760的标注 | 添加于 2024年4月13日星期六 下午10:58:11

一面说着，一面又往贾母处来。先请了安，大概说了两句话，便走到鸳鸯房中和鸳鸯商议，只听鸳鸯的主意行事，何以讨贾母的喜欢。
==========
红楼梦 (曹雪芹)
- 您在位置 #10759-10765的标注 | 添加于 2024年4月13日星期六 下午10:58:24

一面说着，一面又往贾母处来。先请了安，大概说了两句话，便走到鸳鸯房中和鸳鸯商议，只听鸳鸯的主意行事，何以讨贾母的喜欢。二人计议妥当。尤氏临走时，也把鸳鸯二两银子还他，说：“这还使不了呢。”说着，一径〔六〕出来，又至王夫人跟前说了一回话。因王夫人进了佛堂，把彩云一分也还了他。见凤姐不在跟前〔七〕，一时把周、赵二人的也还了。他两个还不敢收。尤氏道：“你们可怜见的，那里有这些闲钱？凤丫头便知道了，有我应着呢。”二人听说，千恩万谢的方收了。于是尤氏一径出来，坐车回家。不在话下〔八〕。
==========
红楼梦 (曹雪芹)
- 您在位置 #10827-10830的标注 | 添加于 2024年4月13日星期六 下午11:00:35

宝玉听说，一径往花厅[27]来，耳内早已隐隐闻得歌管之声。刚至穿堂那边，只见玉钏儿独坐在廊檐下垂泪，一见他来，便收泪说道：“凤凰来了，快进去罢。再一会子不来，都反了。”宝玉陪笑道：“你猜我往那里去了？”玉钏儿不答，只管擦泪。宝玉忙进厅里，见了贾母王夫人等，众人真如得了凤凰一般。
==========
红楼梦 (曹雪芹)
- 您在位置 #10899-10901的标注 | 添加于 2024年4月13日星期六 下午11:04:20

尤氏笑道：“说的你不知是谁！我告诉你说，好容易今儿这一遭，过了后儿，知道还得像今儿这样不得了？趁着尽力灌丧两钟罢。”凤姐儿见推不过，只得喝了两钟。
==========
红楼梦 (曹雪芹)
- 您在位置 #10959-10965的标注 | 添加于 2024年4月13日星期六 下午11:13:18

贾母又道：“你放心，等明儿我叫他来替你赔不是。你今儿别要过去臊着他。”因又骂：“平儿那蹄子，素日我倒看他好，怎么暗地里这么坏。”尤氏等笑道：“平儿没有不是，是凤丫头拿着人家出气。两口子不好对打，都拿着平儿煞性子。平儿委曲的什么似的呢，老太太还骂人家。”贾母道：“原来这样，我说那孩子倒不像那狐媚魇道[6]的。既这么着，可怜见的，白受他们的气。”因叫琥珀来：“你出去告诉平儿，就说我的话：我知道他受了委曲，明儿我叫凤姐儿替他赔不是。今儿是他主子的好日子，不许他胡闹。”
==========
红楼梦 (曹雪芹)
- 您在位置 #11167-11171的标注 | 添加于 2024年4月13日星期六 下午11:49:35

黛玉每岁至春分秋分之后，必犯嗽疾；今秋又遇贾母高兴，多游玩了两次，未免过劳了神，近日又复嗽起来，觉得比往常又重，所以总不出门，只在自己房中将养。有时闷了，又盼个姊妹来说些闲话排遣；及至宝钗等来望候他，说不得三五句话又厌烦了。众人都体谅他病中，且素日形体娇弱，禁不得一些委屈，所以他接待不周，礼数粗忽，也都不苛责。
==========
红楼梦 (曹雪芹)
- 您在位置 #11180-11190的标注 | 添加于 2024年4月13日星期六 下午11:51:09

黛玉叹道：“你素日待人，固然是极好的，然我最是个多心的人，只当你心里藏奸。从前日你说看杂书不好，又劝我那些好话，竟大感激你。往日竟是我错了，实在误到如今。细细算来，我母亲去世的早，又无姊妹兄弟，我长了今年十五岁，竟没一个人像你前日的话教导我。怨不得云丫头说你好，我往日见他赞你，我还不受用，昨儿我亲自经过，才知道了。比如若是你说了那个，我再不轻放过你的；你竟不介意，反劝我那些话，可知我竟自误了。若不是从前日看出来，今日这话，再不对你说。你方才说叫我吃燕窝粥的话，虽然燕窝易得，但只我因身上不好了，每年犯这个病，也没什么要紧的去处。请大夫，熬药，人参肉桂，已经闹了个天翻地覆，这会子我又兴出新文[22]来熬什么燕窝粥，老太太、太太、凤姐姐这三个人便没话说，那些底下的婆子丫头们，未免不嫌我太多事了。你看这里这些人，因见老太太多疼了宝玉和凤丫头两个，他们尚虎视眈眈，背地里言三语四的，何况于我？况我又不是他们这里正经主子，原是无依无靠投奔了来的，他们已经多嫌着我了。如今我还不知进退，何苦叫他们咒我？”
==========
红楼梦 (曹雪芹)
- 您在位置 #11245-11252的标注 | 添加于 2024年4月13日星期六 下午11:55:25

就有蘅芜苑的一个婆子，也打着伞提着灯，送了一大包上等燕窝来，还有一包子洁粉梅片雪花洋糖，说：“这比买的强。姑娘说了：姑娘先吃着，完了再送来。”黛玉道：“回去说‘费心’。”命他外头坐了吃茶。婆子笑道：“不吃茶了，我还有事呢。”黛玉笑道：“我也知道你们忙。如今天又凉，夜又长，越发该会个夜局，痛赌两场。”婆子笑道：“不瞒姑娘说，今年我大沾光儿了。横竖每夜各处有几个上夜的人，误了更也不好，不如会个夜局，又坐了更，又解闷儿。今儿又是我的头家，如今园门关了，就该上场了。”黛玉听说笑道：“难为你。误了你发财，冒雨送来。”命人给他几百钱，打些酒吃，避避雨气。那婆子笑道：“又破费姑娘赏酒吃。”说着，磕了一个头，外面接了钱，打伞去了。
==========
红楼梦 (曹雪芹)
- 您在位置 #11358-11359的标注 | 添加于 2024年4月13日星期六 下午11:58:40

凤姐儿暗想：“鸳鸯素习是个极有心胸识见的丫头，虽如此说，保不严他就愿意。我先过去了，太太后过去，若他依了便没话说；倘或不依，太太是多疑的人，只怕就疑我走了风声，使他拿腔作势的。
==========
红楼梦 (曹雪芹)
- 您在位置 #11358-11359的标注 | 添加于 2024年4月13日星期六 下午11:58:49

凤姐儿暗想：“鸳鸯素习是个极有心胸识见的丫头，虽如此说，保不严他就愿意。我先过去了，太太后过去，若他依了便没话说；倘或不依，太太是多疑的人，只怕就疑我走了风声，使他拿腔作势的。
==========
红楼梦 (曹雪芹)
- 您在位置 #11358-11359的标注 | 添加于 2024年4月13日星期六 下午11:58:58

凤姐儿暗想：“鸳鸯素习是个极有心胸识见的丫头，虽如此说，保不严他就愿意。我先过去了，太太后过去，若他依了便没话说；倘或不依，太太是多疑的人，只怕就疑我走了风声，使他拿腔作势的。
==========
红楼梦 (曹雪芹)
- 您在位置 #11358-11359的标注 | 添加于 2024年4月13日星期六 下午11:59:06

凤姐儿暗想：“鸳鸯素习是个极有心胸识见的丫头，虽如此说，保不严他就愿意。我先过去了，太太后过去，若他依了便没话说；倘或不依，太太是多疑的人，只怕就疑我走了风声，使他拿腔作势的。
==========
红楼梦 (曹雪芹)
- 您在位置 #11359-11364的标注 | 添加于 2024年4月13日星期六 下午11:59:46

那时太太又见了应了我的话，羞恼变成怒，拿我出起气来，倒没意思。不如同着一齐过去了，他依也罢，不依也罢，就疑不到我身上了。”想毕，因笑道：“方才临来，舅母那边送了两笼子鹌鹑，我吩咐他们炸了，原要赶太太晚饭上送过来的。我才进大门时，见小子们抬车，说太太的车拔了缝，拿去收拾去了。不如这会子坐了我的车一齐过去倒好。”邢夫人听了，便命人来换衣服。凤姐忙着服侍了一回，娘儿两个坐车过来。凤姐儿又说道：“太太过老太太那里去，我若跟了去，老太太若问
==========
红楼梦 (曹雪芹)
- 您在位置 #11359-11365的标注 | 添加于 2024年4月13日星期六 下午11:59:56

那时太太又见了应了我的话，羞恼变成怒，拿我出起气来，倒没意思。不如同着一齐过去了，他依也罢，不依也罢，就疑不到我身上了。”想毕，因笑道：“方才临来，舅母那边送了两笼子鹌鹑，我吩咐他们炸了，原要赶太太晚饭上送过来的。我才进大门时，见小子们抬车，说太太的车拔了缝，拿去收拾去了。不如这会子坐了我的车一齐过去倒好。”邢夫人听了，便命人来换衣服。凤姐忙着服侍了一回，娘儿两个坐车过来。凤姐儿又说道：“太太过老太太那里去，我若跟了去，老太太若问起我过去作什么的，倒不好。不如太太先去，我脱了衣裳再来。”
==========
红楼梦 (曹雪芹)
- 您在位置 #11614-11615的标注 | 添加于 2024年4月14日星期日 下午9:36:57

邢夫人将方才的话只略说了几句，贾赦无法，又含愧，自此便告病，且不敢见贾母，只打发邢夫人及贾琏每日过去请安。
==========
红楼梦 (曹雪芹)
- 您在位置 #11698-11706的标注 | 添加于 2024年4月14日星期日 下午9:41:03

贾母等回来各自归家时，薛姨妈与宝钗见香菱哭得眼睛肿了。问其原故，忙赶来瞧薛蟠时，脸上身上虽有伤痕，并未伤筋动骨。薛姨妈又是心疼，又是发恨，骂一回薛蟠，又骂一回柳湘莲，意欲告诉王夫人，遣人寻拿柳湘莲。宝钗忙劝道：“这不是什么大事，不过他们一处吃酒，酒后反脸常情。谁醉了，多挨几下子打，也是有的。况且咱们家的无法无天，也是人所共知的。妈不过是心疼的缘故。要出气也容易，等三五天哥哥养好了出的去时，那边珍大爷琏二爷这干人也未必白丢开了，自然备个东道，叫了那个人来，当着众人替哥哥赔不是认罪就是了。如今妈先当件大事告诉众人，倒显得妈偏心溺爱，纵容他生事招人，今儿偶然吃了一次亏，妈就这样兴师动众，倚着亲戚之势欺压常人。”薛姨妈听了道：“我的儿，到底是你想的到，我一时气糊涂了。”宝钗笑道：“这才好呢。他又不怕妈，又不听人劝，一天纵似一天，吃过两三个亏，他倒罢了。”
==========
红楼梦 (曹雪芹)
- 您在位置 #11782-11785的标注 | 添加于 2024年4月14日星期日 下午9:43:39

香菱道：“我原要和奶奶说的，大爷去了，我和姑娘作伴儿去〔二〕。又恐怕奶奶多心，说我贪着园里来顽；谁知你竟说了。”宝钗笑道：“我知道你心里羡慕这园子不是一日两日了，只是没个空儿。就每日来一趟，慌慌张张的，也没趣儿。所以趁着机会，越性住上一年，我也多个作伴的，你也遂了心。”香菱笑道：“好姑
==========
红楼梦 (曹雪芹)
- 您在位置 #11782-11785的标注 | 添加于 2024年4月14日星期日 下午9:43:43

香菱道：“我原要和奶奶说的，大爷去了，我和姑娘作伴儿去〔二〕。又恐怕奶奶多心，说我贪着园里来顽；谁知你竟说了。”宝钗笑道：“我知道你心里羡慕这园子不是一日两日了，只是没个空儿。就每日来一趟，慌慌张张的，也没趣儿。所以趁着机会，越性住上一年，我也多个作伴的，你也遂了心。”香菱笑道：“好姑
==========
红楼梦 (曹雪芹)
- 您在位置 #11782-11785的标注 | 添加于 2024年4月14日星期日 下午9:43:47

香菱道：“我原要和奶奶说的，大爷去了，我和姑娘作伴儿去〔二〕。又恐怕奶奶多心，说我贪着园里来顽；谁知你竟说了。”宝钗笑道：“我知道你心里羡慕这园子不是一日两日了，只是没个空儿。就每日来一趟，慌慌张张的，也没趣儿。所以趁着机会，越性住上一年，我也多个作伴的，你也遂了心。”香菱笑道：“好姑
==========
红楼梦 (曹雪芹)
- 您在位置 #11785-11789的标注 | 添加于 2024年4月14日星期日 下午9:43:59

娘，你趁着这个工夫，教给我作诗罢。”宝钗笑道：“我说你‘得陇望蜀’[5]呢。我劝你今儿头一日进来，先出园东角门，从老太太起，各处各人你都瞧瞧，问候一声儿，也不必特意告诉他们说搬进园来。若有提起因由，你只带口说我带了你进来作伴儿就完了。回来进了园，再到各姑娘房里走走。”
==========
红楼梦 (曹雪芹)
- 您在位置 #12060-12062的标注 | 添加于 2024年4月14日星期日 下午9:55:06

黛玉笑道：“谁知他竟真是个好人，我素日只当他藏奸。”因把说错了酒令起，连送燕窝病中所谈之事，细细告诉了宝玉。宝玉方知缘故，因笑道：“我说呢，正纳闷‘是几时孟光接了梁鸿案’，原来是从‘小孩儿家口没遮拦’就接了案了。”
==========
太空漫游 (阿瑟·克拉克)
- 您在位置 #6575-6581的标注 | 添加于 2024年4月14日星期日 下午9:58:48

芸芸众生何其渺小， 吾为众生之一，更如沧海一粟； 亘古的时间，不断带来新事物， 吾虽愚钝，但知珍惜每一刹那， 辛勤囤积知识，历时三个寒暑； 吾已白发苍苍，但仍追求不懈， 像暮星，超越人类思想的极限。
==========
太空漫游 (阿瑟·克拉克)
- 您在位置 #6582-6589的标注 | 添加于 2024年4月14日星期日 下午9:59:17

或许急流会将我们冲离航道， 但我们可能因而抵达幸福岛， 并见到久仰的英雄阿喀琉斯； 塞翁失马，焉知非福。 虽然我们不若往昔拥有挪移乾坤之力， 但雄心壮志仍在； 岁月催人老，命运教人愁； 但只要一息尚存，我将继续奋斗、追寻，永不服输!
==========
红楼梦 (曹雪芹)
- 您在位置 #12659-12663的标注 | 添加于 2024年4月16日星期二 下午7:59:46

凤姐儿答应了，回至房中，便命周瑞家的去告诉袭人原故。又吩咐周瑞家的：“再将跟着出门的媳妇传一个，你两个人，再带两个小丫头子，跟了袭人去。外头派四个有年纪跟车的。要一辆大车，你们带着坐；要一辆小车，给丫头们坐。”周瑞家的答应了，才要去，凤姐儿又道：“那袭人是个省事的，你告诉他说我的话：叫他穿几件颜色好衣裳，大大的包一包袱衣裳拿着，包袱也要好好的，手炉也要拿好的。临走时，叫他先来我瞧瞧。”周瑞家的答应去了。
==========
红楼梦 (曹雪芹)
- 您在位置 #12663-12672的标注 | 添加于 2024年4月16日星期二 下午8:00:06

半日，果见袭人穿戴来了，两个丫头与周瑞家的拿着手炉与衣包。凤姐儿看袭人头上戴着几枝金钗珠钏，倒华丽；又看身上穿着桃红百子刻丝〔一〕银鼠袄子，葱绿盘金彩绣绵裙，外面穿着青缎灰鼠褂。凤姐儿笑道：“这三件衣裳都是太太的，赏了你倒是好的。但只这褂子太素了些，如今穿着也冷，你该穿一件大毛的。”袭人笑道：“太太就只给了这灰鼠的，还有一件银鼠的。说赶年下再给大毛的，还没有得呢。”凤姐儿笑道：“我倒有一件大毛的，我嫌风毛儿[34]出不好了，正要改去。也罢，先给你穿去罢。等年下太太给作的时节我再作罢，只当你还我一样。”众人都笑道：“奶奶惯会说这话。成年家大手大脚的，替太太不知背地里赔垫了多少东西，真真的赔的是说不出来，那里又和太太算去。偏这会子又说这小气话取笑儿。”凤姐儿笑道：“太太那里想的到这些。究竟这又不是正经事，再不照管，也是大家的体面。
==========
红楼梦 (曹雪芹)
- 您在位置 #12663-12674的标注 | 添加于 2024年4月16日星期二 下午8:00:13

半日，果见袭人穿戴来了，两个丫头与周瑞家的拿着手炉与衣包。凤姐儿看袭人头上戴着几枝金钗珠钏，倒华丽；又看身上穿着桃红百子刻丝〔一〕银鼠袄子，葱绿盘金彩绣绵裙，外面穿着青缎灰鼠褂。凤姐儿笑道：“这三件衣裳都是太太的，赏了你倒是好的。但只这褂子太素了些，如今穿着也冷，你该穿一件大毛的。”袭人笑道：“太太就只给了这灰鼠的，还有一件银鼠的。说赶年下再给大毛的，还没有得呢。”凤姐儿笑道：“我倒有一件大毛的，我嫌风毛儿[34]出不好了，正要改去。也罢，先给你穿去罢。等年下太太给作的时节我再作罢，只当你还我一样。”众人都笑道：“奶奶惯会说这话。成年家大手大脚的，替太太不知背地里赔垫了多少东西，真真的赔的是说不出来，那里又和太太算去。偏这会子又说这小气话取笑儿。”凤姐儿笑道：“太太那里想的到这些。究竟这又不是正经事，再不照管，也是大家的体面。说不得我自己吃些亏，把众人打扮体统了，宁可我得个好名也罢了。一个一个像‘烧糊了的卷子’似的，人先笑话我当家倒把人弄出个花子来。”众人听了，都叹说：“谁似奶奶这样圣明！在上体贴太太，在下又疼顾下人。”
==========
红楼梦 (曹雪芹)
- 您在位置 #12921-12925的标注 | 添加于 2024年4月16日星期二 下午11:08:25

贾母点头叹道：“我虽疼他，我又怕他太伶俐也不是好事。”凤姐儿忙笑道：“这话老祖宗说差了。世人都说太伶俐聪明，怕活不长。世人都说得，人人都信，独老祖宗不当说，不当信。老祖宗只有伶俐聪明过我十倍的，怎么如今这样福寿双全的？只怕我明儿还胜老祖宗一倍呢！我活一千岁后，等老祖宗归了西，我才死呢。”贾母笑道：“众人都死了，单剩下咱们两个老妖精，有什么意思。”说的众人都笑了。
==========
红楼梦 (曹雪芹)
- 您在位置 #13038-13044的标注 | 添加于 2024年4月16日星期二 下午11:18:45

宝玉慢慢的上了马，李贵和王荣笼着嚼环，钱启周瑞二人在前引导，张若锦、赵亦华在两边紧贴宝玉后身。宝玉在马上笑道：“周哥，钱哥，咱们打这角门走罢，省得到了老爷的书房门口又下来。”周瑞侧身笑道：“老爷不在家，书房天天锁着的，爷可以不用下来罢了。”宝玉笑道：“虽锁着，也要下来的。”钱启李贵等〔六〕都笑道：“爷说的是。便托懒不下来，倘或遇见赖大爷林二爷，虽不好说爷，也劝两句。有的不是，都派在我们身上，又说我们不教爷礼了。”周瑞钱启便一直出角门来。
==========
红楼梦 (曹雪芹)
- 您在位置 #13093-13093的标注 | 添加于 2024年4月16日星期二 下午11:22:54

蝎蝎螫螫的，
==========
红楼梦 (曹雪芹)
- 您在位置 #13213-13214的标注 | 添加于 2024年4月17日星期三 下午10:37:14

贾蓉又笑向贾珍道：“果真那府里穷了。前儿我听见凤姑娘和鸳鸯悄悄商议，要偷出老太太的东西去当银子
==========
红楼梦 (曹雪芹)
- 您在位置 #13213-13214的标注 | 添加于 2024年4月17日星期三 下午10:37:17

贾蓉又笑向贾珍道：“果真那府里穷了。前儿我听见凤姑娘和鸳鸯悄悄商议，要偷出老太太的东西去当银子
==========
红楼梦 (曹雪芹)
- 您在位置 #13213-13214的标注 | 添加于 2024年4月17日星期三 下午10:37:25

贾蓉又笑向贾珍道：“果真那府里穷了。前儿我听见凤姑娘和鸳鸯悄悄商议，要偷出老太太的东西去当银子
==========
红楼梦 (曹雪芹)
- 您在位置 #13213-13214的标注 | 添加于 2024年4月17日星期三 下午10:37:36

贾蓉又笑向贾珍道：“果真那府里穷了。前儿我听见凤姑娘和鸳鸯悄悄商议，要偷出老太太的东西去当银子呢。”
==========
红楼梦 (曹雪芹)
- 您在位置 #13213-13217的标注 | 添加于 2024年4月17日星期三 下午10:37:43

贾蓉又笑向贾珍道：“果真那府里穷了。前儿我听见凤姑娘和鸳鸯悄悄商议，要偷出老太太的东西去当银子呢。”贾珍笑道：“那又是你凤姑娘的鬼，那里就穷到如此。他必定是见去路太多了，实在赔的狠了，不知又要省那一项的钱，先设此法使人知道，说穷到如此了。我心里却有一个算盘，还不至如此田地。”说着，命人带了乌进孝出去，好生待他，不在话下。
==========
红楼梦 (曹雪芹)
- 您在位置 #13219-13230的标注 | 添加于 2024年4月17日星期三 下午10:39:14

贾珍看着收拾完备供器，靸着鞋，披着猞猁狲[14]大裘，命人在厅柱下石矶上太阳中铺了一个大狼皮褥子，负暄[15]闲看各子弟们来领取年物。因见贾芹亦来领物，贾珍叫他过来，说道：“你作什么也来了？谁叫你来的？”贾芹垂手回说：“听见大爷这里叫我们领东西，我没等人去叫就来了。”贾珍道：“我这东西，原是给你那些闲着无事的无进益的小叔叔兄弟们的。那二年你闲着，我也给过你的。你如今在那府里管事，家庙里管和尚道士们，一月又有你的分例外，这些和尚的分例银子都从你手里过，你还来取这个，太也贪了！你自己瞧瞧，你穿的可像个手里使钱办事的？先前说你没进益，如今又怎么了？比先倒不像了。”贾芹道：“我家里原人口多，费用大。”贾珍冷笑道：“你还支吾我。你在家庙里干的事，打谅我不知道呢。你到了那里自然是爷了，没人敢违拗你。你手里又有了钱，离着我们又远，你就为王称霸起来，夜夜招聚匪类赌钱，养老婆小子。这会子花的这个形象，你还敢领东西来？领不成东西，领一顿驮水棍[16]去才罢。等过了年，我必和你琏二叔说，换回你来。”贾芹红了脸，不敢答应。
==========
红楼梦 (曹雪芹)
- 您在位置 #13422-13435的标注 | 添加于 2024年4月17日星期三 下午10:50:07

贾母因说：“袭人怎么不见？他如今也有些拿大了，单支使小女孩子出来。”王夫人忙起身笑回道：“他妈前日没了，因有热孝[2]，不便前头来。”贾母听了点头，又笑道：“跟主子却讲不起这孝与不孝。若是他还跟我，难道这会子也不在这里不成？皆因我们太宽了，有人使，不查这些，竟成了例了。”凤姐儿忙过来笑回道：“今儿晚上他便没孝，那园子里也须得他看着，灯烛花炮最是耽险的。这里一唱戏，园子里的人谁不偷来瞧瞧。他还细心，各处照看照看。况且这一散后宝兄弟回去睡觉，各色都是齐全的。若他再来了，众人又不经心，散了回去，铺盖也是冷的，茶水也不齐备，各色都不便宜，所以我叫他不用来，只看屋子。散了又齐备，我们这里也不耽心，又可以全他的礼，岂不三处有益。老祖宗要叫他，我叫他来就是了。” 贾母听了这话，忙说：“你这话很是，比我想的周到，快别叫他了。但只他妈几时没了，我怎么不知道。”凤姐笑道：“前儿袭人去亲自回老太太的，怎么倒忘了。”贾母想了一想笑说：“想起来了。我的记性竟平常了。”众人都笑说：“老太太那里记得这些事。”贾母因又叹道：“我想着，他从小儿服侍了我一场，又服侍了云儿一场，末后给了一个魔王宝玉，亏他魔了这几年。他又不是咱们家的根生土长的奴才，没受过咱们什么大恩典。他妈没了，我想着要给他几两银子发送，也就忘了。”凤姐儿道：“前儿太太赏了他四十两银子，也就是了。”
==========
红楼梦 (曹雪芹)
- 您在位置 #13469-13474的标注 | 添加于 2024年4月17日星期三 下午10:54:09

贾母便说：“他小，让他斟去，大家倒要干过这杯。”说着，便自己干了。邢、王二夫人也忙干了，让他二人。薛李也只得干了。贾母又命宝玉道：“连你姐姐妹妹一齐斟上，不许乱斟，都要叫他干了。”宝玉听说，答应着，一一按次斟了。 至黛玉前，偏他不饮，拿起杯来，放在宝玉唇上边，宝玉一气饮干。黛玉笑说：“多谢。”宝玉替他斟上一杯。凤姐儿便笑道：“宝玉，别喝冷酒，仔细手颤，明儿写不得字，拉不得弓。”宝玉忙道：“没有吃冷酒。”凤姐儿笑道：“我知道没有，不过白嘱咐你。”然后宝玉将里面斟完，只除贾蓉之妻是丫头们斟的。
==========
红楼梦 (曹雪芹)
- 您在位置 #13823-13825的标注 | 添加于 2024年4月18日星期四 下午3:12:19

二则家里出去的多，进来的少。凡百大小事仍是照着老祖宗手里的规矩，却一年进的产业又不及先时。多省俭了，外人又笑话，老太太、太太也受委屈，家下人也抱怨刻薄。若不趁早儿料理省俭之计，再几年就都赔尽了。”
==========
红楼梦 (曹雪芹)
- 您在位置 #13834-13836的标注 | 添加于 2024年4月18日星期四 下午6:30:43

再者林丫头和宝姑娘他两个倒好，偏又都是亲戚，又不好管咱家务事。况且一个是美人灯儿，风吹吹就坏了；一个是拿定了主意，‘不干己事不张口，一问摇头三不知’，也难十分去问他。
==========
红楼梦 (曹雪芹)
- 您在位置 #13850-13852的标注 | 添加于 2024年4月18日星期四 下午6:32:33

说着，丰儿等三四个小丫头子进来放小炕桌。凤姐只吃燕窝粥，两碟子精致小菜，每日分例菜已暂减去。丰儿便将平儿的四样分例菜端至桌上，与平儿盛了饭来。平儿屈一膝于炕沿之上，半身犹立于炕下，陪着凤姐儿吃了饭，服侍漱盥。
==========
红楼梦 (曹雪芹)
- 您在位置 #14191-14195的标注 | 添加于 2024年4月19日星期五 下午10:02:57

贾母道：“你只说怕不怕，谁同你背药书呢。”王太医忙躬身笑说：“不妨，不妨。”贾母道：“果真不妨？”王太医道：“实在不妨，都在晚生身上。”贾母道：“既如此，请到外面坐，开药方。若吃好了，我另外预备好谢礼，叫他亲自捧了送去磕头；若耽误了，打发人去拆了太医院大堂。”王太医只躬身笑说：“不敢，不敢。”他原听了说“另具上等谢礼命宝玉去磕头”，故满口说“不敢”，竟未听见贾母后来说拆太医院之戏语，犹说“不敢”，贾母与众人反倒笑了。
==========
深度數位大掃除 (Unknown)
- 您在第 19 页（位置 #240-240）的标注 | 添加于 2024年4月19日星期五 下午10:55:29

問題不是出在這些裝置是否實用，而是出在你是否還握有自主權。
==========
深度數位大掃除 (Unknown)
- 您在第 21 页（位置 #269-270）的标注 | 添加于 2024年4月19日星期五 下午10:59:43

「菲利普莫里斯菸草公司（Philip Morris）只想要你的肺，」馬厄最後總結：「app商店想要你的靈魂。」
==========
深度數位大掃除 (Unknown)
- 您在第 28 页（位置 #390-395）的标注 | 添加于 2024年4月19日星期五 下午11:13:14

莉亞．柏爾曼（Leah Pearlman）是產品經理，她所屬的團隊為臉書開發了按「讚」的按鈕（二○○九年她在部落格上發表一篇文章，宣布推出那個按讚的功能）。如今她很擔心那個功能可能造成的破壞，現在她身為一家小企業的業主，她還雇用一位社群媒體經理來經營她的臉書帳號，這樣一來，她就可以迴避社群媒體對人類社交動力的操弄。柏爾曼談到查看社群媒體的回饋時，指出：「不管有沒有收到通知，感覺都不是很好。無論我們期望看到什麼，結果始終未符合我們的標準。」【
==========
深度數位大掃除 (Unknown)
- 您在第 30 页（位置 #427-428）的标注 | 添加于 2024年4月19日星期五 下午11:16:03

就像蘇格拉底以柏拉圖著名的戰車比喻向費德羅（Phaedrus）解釋那樣，我們可以把靈魂視為奮力駕馭兩匹馬的駕車御夫，那兩匹馬分別代表較好的人性以及較根本的衝動。
==========
深度數位大掃除 (Unknown)
- 您在第 30 页（位置 #427-430）的标注 | 添加于 2024年4月19日星期五 下午11:16:17

就像蘇格拉底以柏拉圖著名的戰車比喻向費德羅（Phaedrus）解釋那樣，我們可以把靈魂視為奮力駕馭兩匹馬的駕車御夫，那兩匹馬分別代表較好的人性以及較根本的衝動。當我們逐日把自主權拱手讓給數位科技時，也為第二匹馬（根本的衝動）浥注了能量，導致御夫駕馭戰車的難度愈來愈大——靈魂的權威日漸消失。
==========
深度數位大掃除 (Unknown)
- 您在第 35 页（位置 #518-519）的标注 | 添加于 2024年4月19日星期五 下午11:18:48

你把連線的時間放在少數幾個精心挑選的最適活動上，那些活動強力地支持你重視的事物，你也樂於錯過其他的一切活動。
==========
深度數位大掃除 (Unknown)
- 您在第 35 页（位置 #517-519）的标注 | 添加于 2024年4月19日星期五 下午11:19:54

一種運用科技的理念，那個理念主張：你把連線的時間放在少數幾個精心挑選的最適活動上，那些活動強力地支持你重視的事物，你也樂於錯過其他的一切活動。
==========
深度數位大掃除 (Unknown)
- 您在第 39 页（位置 #588-595）的标注 | 添加于 2024年4月19日星期五 下午11:26:49

原則一：雜亂是代價高昂的 數位極簡主義者發現，太多的裝置、app、服務占用他們的時間和注意力時，會使他們付出很大的代價，那可能抵銷單一物件所帶來的效益。 原則二：優化很重要 數位極簡主義者認為，判斷某個科技是否支持他重視的東西只是第一步。為了充分獲得那個科技的潛在效益，他必須仔細思考如何使用那項科技。 原則三：有意識的作為令人滿足 數位極簡主義者因為自己更有意識地運用新科技，而獲得很大的滿足。這種滿足感和他們做的具體決定無關。極簡主義之所以讓他們覺得意義非凡，主要是因為握有自主權的滿足感。
==========
深度數位大掃除 (Unknown)
- 您在第 41 页（位置 #614-615）的标注 | 添加于 2024年4月20日星期六 上午9:18:35

擁有愈多，可能體驗愈少。
==========
深度數位大掃除 (Unknown)
- 您在第 42 页（位置 #626-627）的标注 | 添加于 2024年4月20日星期六 上午9:19:26

所謂物價，是你為了購買該物所付出的時間，不論是立即付出，還是最終付出。」【
==========
深度數位大掃除 (Unknown)
- 您在第 42 页（位置 #641-642）的标注 | 添加于 2024年4月20日星期六 上午9:20:30

為什麼你要為了擁有馬車，而多花那麼多的時間務農呢？梭羅指出，步行進城的時間確實比搭馬車的時間還長，但那些步行的時間很可能還是比你為了買馬車而下田的時間短。
==========
深度數位大掃除 (Unknown)
- 您在第 44 页（位置 #663-664）的标注 | 添加于 2024年4月20日星期六 上午9:23:25

持續計算，持續權衡。我確實得到什麼，或失去什麼？【
==========
深度數位大掃除 (Unknown)
- 您在第 44 页（位置 #664-669）的标注 | 添加于 2024年4月20日星期六 上午9:23:29

梭羅對計算的癡迷，幫我們排除了一種模糊的主觀感覺（接觸很多數位活動，本來就涉及許多的利弊權衡），迫使我們更精確地面對它。他要求我們把生命中的每分鐘都視為一種具體又有價值的物質——那可以說是我們擁有的物質中，最有價值的東西——並隨時思考我們用多少時間去交換那些活動。我們從這個角度來面對習慣時，會得出與梭羅一樣的結論：我們為那些無關緊要的事情所付出的累積成本，遠遠超過每件小事所帶來的好處。
==========
深度數位大掃除 (Unknown)
- 您在第 53 页（位置 #825-827）的标注 | 添加于 2024年4月20日星期六 上午9:39:25

當然，這種推論似是而非。把你的自主權外包給一家專門投入注意力經濟的企業集團（你盲目使用矽谷創投業者所推出的熱門新服務時，就是這樣做），根本不是獲得自由，而是失去自由，甚至還有可能減少你的個體性。
==========
深度工作 (Unknown)
- 您在第 11 页（位置 #106-108）的标注 | 添加于 2024年4月20日星期六 上午9:49:50

2012 年，麦肯锡的一项调研发现，知识工作者平均每周有超过 60% 的工作是进行电子沟通和网络搜索，其他工作者们则有将近 30% 的时间只是用于阅读和回复电子邮件。
==========
深度工作 (Unknown)
- 您在第 18 页（位置 #227-230）的标注 | 添加于 2024年4月20日星期六 上午9:57:17

另一方面，我对深度工作的执着也得到了回报。大学毕业之后 10 年的时间里，我出版了 4 本书，获得了一个博士学位，发表同行评审学术文章的频率也很高，还受聘于乔治城大学（Georgetown University），成为终身教授。虽然有这么多的成就，但我在工作日很少会工作到下午五六点钟。
==========
深度工作 (Unknown)
- 您在第 27 页（位置 #331-333）的标注 | 添加于 2024年4月20日星期六 上午10:06:18

在这种新经济形势下，有三种人将获得特别的优势：可以利用智能机器把工作做得漂亮并具有创造性的，在所处行业中最优秀的，还有那些拥有资本的。
==========
深度工作 (Unknown)
- 您在第 28 页（位置 #345-346）的标注 | 添加于 2024年4月20日星期六 上午10:07:34

·迅速掌握复杂工具的能力  ·在工作质量和速度方面都达到精英层次的能力
==========
深度工作 (Unknown)
- 您在第 29 页（位置 #366-369）的标注 | 添加于 2024年4月20日星期六 上午10:08:46

这些细节旨在强调智能机器的复杂性是难以掌握的。③因此，要想较好地运用这些机器，你就要培养出掌握复杂事物的能力。而且由于这些科技变化很快，掌握复杂事物的过程便永远不会结束：你必须能够快速完成，一次又一次。 当然，这种迅速掌握复杂
==========
深度工作 (Unknown)
- 您在第 29 页（位置 #366-369）的标注 | 添加于 2024年4月20日星期六 上午10:08:55

这些细节旨在强调智能机器的复杂性是难以掌握的。③因此，要想较好地运用这些机器，你就要培养出掌握复杂事物的能力。而且由于这些科技变化很快，掌握复杂事物的过程便永远不会结束：你必须能够快速完成，一次又一次。
==========
深度工作 (Unknown)
- 您在第 30 页（位置 #378-379）的标注 | 添加于 2024年4月20日星期六 上午10:09:35

学会如何掌控大型数据组和进行数据分析并不够；他还需要证明自己能够利用这种技能，
==========
深度工作 (Unknown)
- 您在第 31 页（位置 #403-404）的标注 | 添加于 2024年4月20日星期六 上午10:10:55

刻意练习（Deliberate Practice）。
==========
深度工作 (Unknown)
- 您在第 32 页（位置 #404-406）的标注 | 添加于 2024年4月20日星期六 上午10:11:03

我们拒绝接受这些（专家与普通成年人之间的）差异是不可改变的……相反，我们认为专家与普通成年人之间的差异反映的是，为提升某一特定领域的表现穷其一生的刻意努力。”
==========
深度工作 (Unknown)
- 您在第 32 页（位置 #411-411）的标注 | 添加于 2024年4月20日星期六 上午10:11:37

天才之人之所以伟大，只因决心投入一切，全力于一点。”
==========
深度工作 (Unknown)
- 您在第 33 页（位置 #424-430）的标注 | 添加于 2024年4月20日星期六 上午10:13:07

这种理解为刻意练习的有效性提供了神经学基础。专注于某一项特定技能，就会迫使某一特定大脑回路在隔离的区域不断地燃烧。反复利用同一大脑回路，就能促使少突细胞在这个回路的神经元周围包裹髓磷脂，从而有效地固化这种技能。因此，要想高度专注于当前任务，避免干扰非常重要，因为这是充分隔离相关神经回路、促进髓磷脂鞘形成的唯一途径。与之相对，如果你尝试在注意力涣散的情况下（或许脸谱网的推送消息还开着）学习一种复杂的新技能（比如 SQL 数据库管理），就会有太多的回路同时进行，你真正希望强化的神经元群只能得到偶尔的隔离。
==========
深度工作 (Unknown)
- 您在第 34 页（位置 #451-451）的标注 | 添加于 2024年4月20日星期六 上午10:14:32

他们将产出看作一种科学问题，需要系统化解决，
==========
深度工作 (Unknown)
- 您在第 35 页（位置 #463-468）的标注 | 添加于 2024年4月20日星期六 上午10:15:35

我猜亚当·格兰特的工作时间比一般精英研究所里的教授（这些人通常都是工作狂）要少很多，但是他的产出还是比领域内几乎所有人都高。我认为他批量处理工作的方式有助于解释这种矛盾现象。尤其有效的是他将工作合并为密集而无干扰的脉冲，充分利用了下述生产力规律： 高质量工作产出=时间×专注度
==========
深度工作 (Unknown)
- 您在第 36 页（位置 #477-477）的标注 | 添加于 2024年4月20日星期六 上午10:16:26

注意力残留”（Attention Residue）
==========
深度工作 (Unknown)
- 您在第 36 页（位置 #480-483）的标注 | 添加于 2024年4月20日星期六 上午10:16:38

当你从某项任务 A 转移到任务 B 时，你的注意力并没有即时转移，你的注意力残留仍然在思考原始任务。如果在转移工作之前，你对任务 A 缺乏控制且关注度较低，残留会尤其浓厚，但即使你在转移工作之前已经完成了任务 A，你的注意力还是会有一段分散的时间。
==========
深度工作 (Unknown)
- 您在第 63 页（位置 #890-891）的标注 | 添加于 2024年4月20日星期六 下午1:04:06

你选择关注的事物将极大地影响你对未来生活的态度。这些简单的选择可以为你的情绪提供一个“重置按钮”。
==========
深度工作 (Unknown)
- 您在第 63 页（位置 #890-894）的标注 | 添加于 2024年4月20日星期六 下午1:04:25

你选择关注的事物将极大地影响你对未来生活的态度。这些简单的选择可以为你的情绪提供一个“重置按钮”。她举了一对夫妇因家务分配不均而吵架的例子。她建议：“不要继续关注伴侣的自私和懒惰，你可以换个角度想，至少有一件引起夫妻不和的冲突事件摆出了台面，这将是解决问题的第一步，也是改善你个人情绪的第一步。”这样做看似仅仅是劝人凡事往好处看，但是弗雷德里克森发现，在经历过负面事件之后，
==========
深度工作 (Unknown)
- 您在第 63 页（位置 #890-895）的标注 | 添加于 2024年4月20日星期六 下午1:04:35

你选择关注的事物将极大地影响你对未来生活的态度。这些简单的选择可以为你的情绪提供一个“重置按钮”。她举了一对夫妇因家务分配不均而吵架的例子。她建议：“不要继续关注伴侣的自私和懒惰，你可以换个角度想，至少有一件引起夫妻不和的冲突事件摆出了台面，这将是解决问题的第一步，也是改善你个人情绪的第一步。”这样做看似仅仅是劝人凡事往好处看，但是弗雷德里克森发现，在经历过负面事件之后，熟练使用这些情绪“影响力点”可以产生极为积极的效果。
==========
深度工作 (Unknown)
- 您在第 65 页（位置 #922-923）的标注 | 添加于 2024年4月20日星期六 下午1:06:04

当你失去关注点时，头脑不会想着生活中的好事，而会纠缠于生活中可能出现的问题。”
==========
深度工作 (Unknown)
- 您在第 77 页（位置 #1088-1090）的标注 | 添加于 2024年4月20日星期六 下午1:14:12

将注意力转移到某种肤浅事物上的冲动。大多数人都能意识到这种冲动会使专注于困难工作的努力变得无效，但是大多数人低估了这种冲动出现的频率及其力量。
==========
深度工作 (Unknown)
- 您在第 80 页（位置 #1126-1127）的标注 | 添加于 2024年4月20日星期六 下午1:16:12

查普尔则采用一种节奏策略，每个工作日上午开始日常充满分心之事的工作之前，他都在同样的时间段里工作一段时间（上午 5 点至 7 点半），从无例外。
==========
深度工作 (Unknown)
- 您在第 104 页（位置 #1515-1517）的标注 | 添加于 2024年4月20日星期六 下午1:32:51

原则 1：关注点放到极端重要的事情上 正如《高效能人士的执行 4 原则》的作者所说的：“你想做的事情越多，完成的事情反而越少。”这句话
==========
深度工作 (Unknown)
- 您在第 104 页（位置 #1520-1524）的标注 | 添加于 2024年4月20日星期六 下午1:37:06

大卫·布鲁克斯在 2014 年的一篇专栏文章“专注的艺术”中对利用雄心勃勃的目标驱使专注行为的方法表示了认可，他解释道：“如果你想要赢得注意力的战争，不要对那些从信息大杂烩中找到的琐碎分心之事说‘不’；而是要对那些激发出你无尽渴望的事情说‘是’，让这些能激发无尽渴望的事情挤掉所有其他的事情。”
==========
深度工作 (Unknown)
- 您在第 104 页（位置 #1520-1521）的标注 | 添加于 2024年4月20日星期六 下午1:37:20

大卫·布鲁克斯在 2
==========
深度工作 (Unknown)
- 您在第 104 页（位置 #1520-1524）的标注 | 添加于 2024年4月20日星期六 下午1:37:30

大卫·布鲁克斯在 2014 年的一篇专栏文章“专注的艺术”中对利用雄心勃勃的目标驱使专注行为的方法表示了认可，他解释道：“如果你想要赢得注意力的战争，不要对那些从信息大杂烩中找到的琐碎分心之事说‘不’；而是要对那些激发出你无尽渴望的事情说‘是’，让这些能激发无尽渴望的事情挤掉所有其他的事情。”
==========
深度工作 (Unknown)
- 您在第 105 页（位置 #1527-1527）的标注 | 添加于 2024年4月20日星期六 下午1:37:53

原则 2：抓住引领性指标
==========
深度工作 (Unknown)
- 您在第 105 页（位置 #1540-1541）的标注 | 添加于 2024年4月20日星期六 下午1:40:07

原则 3：准备一个醒目的计分板
==========
深度工作 (Unknown)
- 您在第 106 页（位置 #1554-1555）的标注 | 添加于 2024年4月20日星期六 下午1:40:16

原则 4：定期问责
==========
深度工作 (Unknown)
- 您在第 113 页（位置 #1660-1663）的标注 | 添加于 2024年4月20日星期六 下午7:11:14

在艾利克森 1993 年发表的同主题重要论文“刻意练习在专家技能习得中的作用”中，专门有一节用于回顾研究文献中揭示的个人对高认知要求的工作的负载量。艾利克森指出对于新手而言，每天一小时左右的高度专注工作似乎已经是极限了，而对于专家而言，时间可以长达 4 小时，但基本不能再长了。
==========
深度工作 (Unknown)
- 您在第 123 页（位置 #1809-1813）的标注 | 添加于 2024年4月20日星期六 下午7:16:58

这个策略背后的理念是：使用令人分心的网络工具这件事本身，并不能减损你大脑专注的能力。实际上减损这种能力的行为是，稍有无聊或遭遇一点点认知上的挑战，就从低刺激、高价值的活动转向高刺激、低价值的活动，这使得你的大脑不能容忍没有新奇性的东西。这种经常性的转换可以理解为削弱组织各个部门集中注意力的心理力量。通过分割网络使用（这也就相当于分割了分心），减少了自己向分心屈服的次数，这样就增强了自己控制注意力的力量。
==========
深度工作 (Unknown)
- 您在第 127 页（位置 #1873-1876）的标注 | 添加于 2024年4月20日星期六 下午7:21:09

估算出通常完成此类型任务需要的时间，然后设定一个硬性截止期限，留出的时间远远少于估算时间。如果可以的话，公开自己的这个截止期限——例如，告诉等待工程结束的人工程何时结束。如果不可以（或者是公开截止期限会使自己的工作陷入危险境地），那么就在手机上设一个倒计时，并确保在工作的时候无法忽略倒计时的存在。
==========
深度工作 (Unknown)
- 您在第 142 页（位置 #2112-2115）的标注 | 添加于 2024年4月20日星期六 下午7:31:21

在做关于压捆机的最后决定时，普里查德越过本质上很肤浅的直接货币成本，将注意力更多地放在农场长期健康发展的细节上。因前述理由，普里查德总结出买入干草可以带来更加健康的农场田地。他还总结称：“土壤的肥力是我的底线。”通过这样的结论，就可以知道压捆机必须被淘汰了。
==========
深度工作 (Unknown)
- 您在第 155 页（位置 #2317-2318）的标注 | 添加于 2024年4月20日星期六 下午10:50:20

这些服务并不见得如广告中说的那样是当代互联世界的血液，它们只是产品，由一些私人公司开发，投资巨大，营销精心，最终的设计目的是虏获你的个人信息和注意力，将其卖给广告商。
==========
深度工作 (Unknown)
- 您在第 158 页（位置 #2373-2375）的标注 | 添加于 2024年4月20日星期六 下午10:53:05

人的智力系统可以进行长时间的高强度活动：它不像人的手脚一样会疲倦。除睡觉以外，它只需要变化，而不是停止。
==========
